[Configuration]
InstallDir=C:\Program Files (x86)\TotalCmd
StartupScreen=0
languageini=wcmd_dan.lng
Mainmenu=wcmd_dan.mnu
firstmnu=442
PanelsVertical=0
CompareCaseSensitive=0
CompareVertical=0
FirstTimeUnpack=0
test=119
FirstTimeZIP=0
TabDir=%COMMANDER_PATH%
pluginbasedir=%COMMANDER_PATH%\Plugins
ThumbsLocation=%COMMANDER_PATH%
UseIniInProgramDir=7
SeparateTree=0
UseNewDefFont=0
Aligned extension=1
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
[left]
path=%userprofile%\Desktop\
ShowAllDetails=1
show=1
sortorder=0
negative Sortorder=0
SpecialView=0
[right]
path=%userprofile%\Desktop\
ShowAllDetails=1
show=1
sortorder=0
negative Sortorder=0
SpecialView=0
[1280x1024 (8x16)]
CompareX=110
CompareY=145
CompareDX=960
CompareDY=722
CompareMax=0
CompareDivider=500
[Layout]
ButtonBar=1
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
[Packer]
ZIPlikeDirectory=1
InternalUnarj=1
ARJlongnames=0
InternalUnlzh=1
InternalUnrar=1
InternalUnace=1
LinuxCompatible=1
ARJ=arj.exe
LHA=lha.exe
RAR=rar.exe
UC2=uc.exe
ACE=ace32.exe
[Lister]
ShrinkBitmap=0
[Buttonbar]
Buttonbar=%COMMANDER_PATH%\default.bar
[1680x1050 (8x16)]
ConnectX=597
ConnectY=362
ConnectDX=485
ConnectDY=325
ConnectMax=0
maximized=1
x=328
y=105
dx=1024
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=195,198,255,147,969,93
[Tabstops]
0=195
1=198
3=255
4=147
6=969
5=93
AdjustWidth=1
[RightHistory]
0=%userprofile%\Desktop\
[LeftHistory]
0=%userprofile%\Desktop\
