
STARTER
(OEM-8992752) (OEM-8992707)                      
=====================

RDJXR-3M32B-FJT32-QMPGB-GCFF6 --- XXXXX-OEM-8992752-30004 --- ACER/GATEWAY/PACKARD
6K6WB-X73TD-KG794-FJYHG-YCJVG --- XXXXX-OEM-8992752-30005 --- ASUS (Eee)
6PB94-MC2C6-4F37H-KTJ32-PF2PT --- XXXXX-OEM-8992707-00097 --- CASPERERA
BB2KM-PDWW3-99H7J-F7B9R-FXKF6 --- XXXXX-OEM-8992707-00010 --- COMPAQ/HP
36Q3Y-BBT84-MGJ3H-FT7VD-FG72J --- XXXXX-OEM-8992707-00082 --- DELL
BHP4B-MXP9G-RG7KQ-T8R84-CW3D3 --- XXXXX-OEM-8992707-00232 --- ECS
4FRH4-WQDGJ-M9HRY-K73D8-RGT3C --- XXXXX-OEM-8992707-00228 --- EXPER
BRFCY-XMXRV-28JHQ-F6D9B-BV73C --- XXXXX-OEM-8992752-30198 --- HANNSPREE
RH98C-M9PW4-6DHR7-X99PJ-3FGDB --- XXXXX-OEM-8992752-30008 --- HP/COMPAQ
PMXH9-M23P9-QJJMB-2FWRC-7CDKP --- XXXXX-OEM-8992752-30007 --- FUJITSU
273P4-GQ8V6-97YYM-9YTHF-DC2VP --- XXXXX-OEM-8992752-30169 --- LENOVO/IBM
22P26-HD8YH-RD96C-28R8J-DCT28 --- XXXXX-OEM-8992707-00153 --- LENOVO/IBM
2K8WH-JVQDM-C9HVC-YR2XC-8M76G --- XXXXX-OEM-8992752-30065 --- MEDION
2W4DJ-JFFJV-DMCPP-2C3X8-883DP --- XXXXX-OEM-8992707-00121 --- MSI
2YKPV-BFXFW-X8GJQ-9KQFF-KCXGD --- XXXXX-OEM-8992752-30271 --- MSI
2XGHP-9TQK2-8CF28-BM2P2-8FRX8 --- XXXXX-OEM-8992752-30269 --- NOKIA
344HQ-3YHDT-C7VCT-BDPBV-4KTR3 --- XXXXX-OEM-8992707-00192 --- OLIDATA
PV9BD-YBRX6-CTMG6-CCMJY-X8XG7 --- XXXXX-OEM-8992752-30013 --- SAMSUNG
32J2V-TGQCY-9QJXP-Q3FVT-X8BQ7 --- XXXXX-OEM-8992707-00016 --- SONY
TGBKB-9KBGJ-3Y3J6-K8M2F-J2HJQ --- XXXXX-OEM-8992752-30015 --- TOSHIBA
6TQ9G-QB2WK-FM2TB-CKBDP-9D6HM --- XXXXX-OEM-8992752-30215 --- VIEWSONIC
7W842-2HCPJ-BC3MJ-B79K6-TD2HQ --- XXXXX-OEM-8992752-30214 --- VILIV 
6CYKC-TDDYQ-K4B6G-HQD89-CWDP3 --- XXXXX-OEM-8992707-00169 --- ?????
4HGWK-KHT8C-J2KCF-F3PVF-44PD4 --- XXXXX-OEM-8992707-00172 --- ?????
32TF3-PT6YV-V6GCK-RR8GM-VM4QG --- XXXXX-OEM-8992707-00180 --- ?????
6HKDD-HMKWQ-74YC4-2B8C3-MPG6R --- XXXXX-OEM-8992707-00303 --- ?????

HOME BASIC
(OEM-8992752)
=====================

MB4HF-2Q8V3-W88WR-K7287-2H4CP --- XXXXX-OEM-8992752-50004 --- ACER/GATEWAY/PACKARD
89G97-VYHYT-Y6G8H-PJXV6-77GQM --- XXXXX-OEM-8992752-50005 --- ASUS 
6M78P-JJRQP-9C4RX-RPK7G-3VTH3 --- XXXXX-OEM-8992752-50273 --- DEALIN
36T88-RT7C6-R38TQ-RV8M9-WWTCY --- XXXXX-OEM-8992752-50258 --- DELL
7WGMV-QFYXX-64DCG-HQFWM-DWGKY --- XXXXX-OEM-8992752-50100 --- FOUNDER
8W3JQ-BP2HY-F47QX-6CQ94-2BKQB --- XXXXX-OEM-8992752-50007 --- FUJITSU
2Q4QP-8P4MD-47YBP-7TXX9-FKDRM --- XXXXX-OEM-8992752-50229 --- HCL
DX8R9-BVCGB-PPKRR-8J7T4-TJHTH --- XXXXX-OEM-8992752-50008 --- HP
82P6X-KGH24-FCPXC-XQKC9-74KC8 --- XXXXX-OEM-8992752-50059 --- KSystems
22MFQ-HDH7V-RBV79-QMVK9-PTMXQ --- XXXXX-OEM-8992752-50213 --- LENOVO/IBM
2TY7W-H4DD4-MB62F-BD9C3-88TM6 --- XXXXX-OEM-8992752-50179 --- MSI
2P6PB-G7YVY-W46VJ-BXJ36-PGGTG --- XXXXX-OEM-8992752-50013 --- SAMSUNG
YV7QQ-RCXQ9-KTBHC-YX3FG-FKRW8 --- XXXXX-OEM-8992752-50014 --- SONY
9DBMT-GXRWM-6Q9Y3-WMYM8-FJCBW --- XXXXX-OEM-8992752-50165 --- TONGFANG
9H4FH-VD69Y-TGBD2-4PM4K-DRMMH --- XXXXX-OEM-8992752-50015 --- TOSHIBA

HOME PREM
(OEM-8992687)
=====================

VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7 --- XXXXX-OEM-8992687-00006 --- ACER/GATEWAY/PACKARD
38JTJ-VBPFW-XFQDR-PJ794-8447M --- XXXXX-OEM-8992687-00304 --- ADVENT
V3Y2W-CMF9W-PGT9C-777KD-32W74 --- XXXXX-OEM-8992687-00008 --- ALIENWARE
2QDBX-9T8HR-2QWT6-HCQXJ-9YQTR --- XXXXX-OEM-8992687-00007 --- ASUS
7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG --- XXXXX-OEM-8992687-00118 --- ASUS (Eee)
8YDX9-B7MMG-82XD9-V88G9-MR92T --- XXXXX-OEM-8992687-00063 --- DEALIN
6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82 --- XXXXX-OEM-8992687-00095 --- DELL
83K3W-QH8JT-T7KBY-9FQB6-V9R8H --- XXXXX-OEM-8992687-00191 --- DELL
C6MHH-TRRPT-74TDC-FHRMV-XB88W --- XXXXX-OEM-8992687-00009 --- FUJITSU
3743C-T6892-B4PHM-JHFKY-4BB7W --- XXXXX-OEM-8992687-00202 --- GIGABYTE
39QDH-D7MHH-WDMTD-TM2R9-KM7DB --- XXXXX-OEM-8992687-00258 --- HCL
4FG99-BC3HD-73CQT-WMF7J-3Q6C9 --- XXXXX-OEM-8992687-00010 --- HP
27GBM-Y4QQC-JKHXW-D9W83-FJQKD --- XXXXX-OEM-8992687-00249 --- LENOVO/IBM
38GRR-KMG3D-BTP99-TC9G4-BBDJJ --- XXXXX-OEM-8992687-00174 --- LG
2P2P9-CM3F8-FTV6P-PC7CX-8TFF7 --- XXXXX-OEM-8992687-00093 --- MEDION
4G3GR-J6JDJ-D96PV-T9B9D-M8X2Q --- XXXXX-OEM-8992687-00246 --- MSI
CQBVJ-9J697-PWB9R-4K7W4-2BT4J --- XXXXX-OEM-8992687-00015 --- SAMSUNG
C3V4C-6Y6WM-DGRM9-QJG82-8K3FP --- XXXXX-OEM-8992687-00211 --- SHUTTLE
HWDFB-YVFG4-3TJ7F-Q3WMT-7B6PH --- XXXXX-OEM-8992687-00138 --- SIRAGON
H4JWX-WHKWT-VGV87-C7XPK-CGKHQ --- XXXXX-OEM-8992687-00016 --- SONY
6B88K-KCCWY-4F8HK-M4P73-W8DQG --- XXXXX-OEM-8992687-00057 --- TOSHIBA
6GF36-P4HWR-BFF84-6GFC2-BWX77 --- XXXXX-OEM-8992687-00017 --- TOSHIBA
C23T3-9F2T2-FPWBM-XYMW2-272J9 --- XXXXX-OEM-8992687-00143 --- VIEWSONIC
2XPWB-Q64BJ-W8CT3-WJTWT-4DQ99 --- XXXXX-OEM-8992687-00267 --- ?????
TTJQ7-4PFJC-6JFJ8-B22VD-VXW88 --- XXXXX-OEM-8992687-00013 --- ?????
GFDW7-7T4B9-VB8W7-TTHRM-JG2KB --- XXXXX-OEM-8992687-00079 --- ?????
CPF7K-XP3YV-JVHHF-YMMRD-Y4Y9K --- XXXXX-OEM-8992687-00135 --- ?????
7K377-DVP2Q-YGWJG-3M3G7-RBCDP --- XXXXX-OEM-8992687-00194 --- ?????
BVQFP-FKQGV-J82F3-2JTVV-733D2 --- XXXXX-OEM-8992687-00236 --- ????? / ZOOSTORM ?
76QPJ-99DMC-MW43P-8JKHY-6YMRQ --- XXXXX-OEM-8992687-00280 --- ?????

PROFESSIONAL
(OEM-8992671)
=====================

YKHFT-KW986-GK4PY-FDWYH-7TP9F --- XXXXX-OEM-8992671-00004 --- ACER/GATEWAY/PACKARD
4CFBX-7HQ6R-3JYWF-72GXP-4MV6W --- XXXXX-OEM-8992671-00188 --- ALIENWARE 
2WCJK-R8B4Y-CWRF2-TRJKB-PV9HW --- XXXXX-OEM-8992671-00407 --- ASUS
6BJ27-DVBFF-VKQC8-7JPQP-TJKYY --- XXXXX-OEM-8992671-00215 --- DEALIN
32KD2-K9CTF-M3DJT-4J3WC-733WD --- XXXXX-OEM-8992671-00524 --- DELL
PT9YK-BC2J9-WWYF9-R9DCR-QB9CK --- XXXXX-OEM-8992671-00007 --- FUJITSU
2QTV2-3CMPP-FQBYK-GRD62-D7XMW --- XXXXX-OEM-8992671-00501 --- HCL
74T2M-DKDBC-788W3-H689G-6P6GT --- XXXXX-OEM-8992671-00008 --- HP
32HPJ-4XRDR-424C8-DYQM9-GM768 --- XXXXX-OEM-8992671-00158 --- KRAFTWAY
237XB-GDJ7B-MV8MH-98QJM-24367 --- XXXXX-OEM-8992671-00437 --- LENOVO/IBM
2QGXM-V9W9W-6Q7MR-64C4X-R26CV --- XXXXX-OEM-8992671-00207 --- LG ?
2WGY7-J3JQT-78CF9-J6DHQ-DJTQW --- XXXXX-OEM-8992671-00187 --- MECER
2W3CX-YD4YJ-DF9B2-V27M6-77GMF --- XXXXX-OEM-8992671-00503 --- MSI
GMJQF-JC7VC-76HMH-M4RKY-V4HX6 --- XXXXX-OEM-8992671-00013 --- SAMSUNG
H9M26-6BXJP-XXFCY-7BR4V-24X8J --- XXXXX-OEM-8992671-00014 --- SONY
7RQGM-4BJBD-GM2YY-R2KTT-43HG8 --- XXXXX-OEM-8992671-00282 --- STEG
2V8P2-QKJWM-4THM3-74PDB-4P2KH --- XXXXX-OEM-8992671-00137 --- TOSHIBA
W2PMW-T7DBH-YHKRM-DXXF6-KP4KT --- XXXXX-OEM-8992671-00015 --- TOSHIBA
6JKVQ-WJTWW-JVPRB-77TGD-2DV7M --- XXXXX-OEM-8992671-00339 --- WORTMANN
BV4Y4-DVXDT-3FC64-X2QR7-DW82M --- XXXXX-OEM-8992671-00468 --- ?????
6FWJ7-TDRCV-BYTP3-JWB98-9J64J --- XXXXX-OEM-8992671-00211 --- ?????
862R9-99CD6-DD6WM-GHDG2-Y8M37 --- XXXXX-OEM-8992671-00205 --- ?????
7QY32-TQCBJ-G7MC8-Y4PGF-7TGB8 --- XXXXX-OEM-8992671-00284 --- ?????
36KXM-JVMP6-88WMK-YCCGV-YFDVX --- XXXXX-OEM-8992671-00230 --- ?????
CRYGF-JG347-QPJKH-BR82M-3MQP3 --- XXXXX-OEM-8992671-00101 --- ?????
7MB39-TFBVT-9KJKK-6G7H4-66Y7W --- XXXXX-OEM-8992671-00098 --- ?????

ULTIMATE
(OEM-8992662)
=====================

FJGCP-4DFJD-GJY49-VJBQ7-HYRR2 --- XXXXX-OEM-8992662-00006 --- ACER/GATEWAY/PACKARD
VQ3PY-VRX6D-CBG4J-8C6R2-TCVBD --- XXXXX-OEM-8992662-00008 --- ALIENWARE
2Y4WT-DHTBF-Q6MMK-KYK6X-VKM6G --- XXXXX-OEM-8992662-00173 --- ASUS
342DG-6YJR8-X92GV-V7DCV-P4K27 --- XXXXX-OEM-8992662-00400 --- DELL
9CW99-79BBF-D4M3X-9BK9M-4RPH9 --- XXXXX-OEM-8992662-00009 --- FUJITSU
MHFPT-8C8M2-V9488-FGM44-2C9T3 --- XXXXX-OEM-8992662-00010 --- HP
6K2KY-BFH24-PJW6W-9GK29-TMPWP --- XXXXX-OEM-8992662-00537 --- LENOVO/IBM (Re-released)
49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD --- XXXXX-OEM-8992662-00015 --- SAMSUNG
YJJYR-666KV-8T4YH-KM9TB-4PY2W --- XXXXX-OEM-8992662-00016 --- SONY
2WX6M-X2HKM-86X8X-2QD44-F3FGJ --- XXXXX-OEM-8992662-00481 --- ?????
78FPJ-C8Q77-QV7B8-9MH3V-XXBTK --- XXXXX-OEM-8992662-00366 --- ?????
