
Vista Starter Edition
XXXXX-OEM-7332204
_____________________

26VQB-RP3T9-63FVV-VD7RF-H7M2Q --- XXXXX-OEM-7332204-00583 --- Acer
23Q4W-YQPHY-TY89Y-7Q3VX-W72KT --- XXXXX-OEM-7332204-00589 --- Lenovo
2X4FQ-86GPG-WWD8J-MF47M-MGMT3 --- XXXXX-OEM-7332204-00585 --- ?????
6D766-H2B83-W26CQ-J2FTC-67XV7 --- XXXXX-OEM-7332204-00469 --- ?????



Vista Home Basic
XXXXX-OEM-7332166
_____________________

2W7FD-9DWCB-Q9CM8-KTDKK-8QXTR --- XXXXX-OEM-7332166-00029 --- Acer 
762HW-QD98X-TQVXJ-8RKRQ-RJC9V --- XXXXX-OEM-7332166-00026 --- ASUSTeK
7R997-DXYDR-YGCR3-RHVDP-T8TKX --- XXXXX-OEM-7332166-00040 --- Benq
2QM7G-GTFJ4-2DTTG-R73YR-W3D8G --- XXXXX-OEM-7332166-00205 --- Clevo-Hyrican-Sager
2VX48-BVXT6-GD2PK-BD3R2-44MV3 --- XXXXX-OEM-7332166-00021 --- Compaq & HP
3YMR2-WMV49-4WD8X-M9WM7-CH4CG --- XXXXX-OEM-7332166-00096 --- Dell
6RKVC-8JW24-833X7-9KPRQ-69TGH --- XXXXX-OEM-7332166-00165 --- Dell ??
7Q3BC-897QP-6HVMF-TTJ34-P92J4 --- XXXXX-OEM-7332166-00042 --- Emachine & Gateway
4G8P7-TVW66-Y3H3V-C4Q4J-CQR2B --- XXXXX-OEM-7332166-00176 --- Fujitsu
48382-QY4WK-2JJ3Q-RV8P3-T9WVM --- XXXXX-OEM-7332166-00019 --- Fujitsu Siemens
MDRBF-FKHJB-6J8RV-P4GKQ-G6BR8 --- XXXXX-OEM-7332166-00124 --- Gericom
889T3-F4VGX-QK4V7-JH76R-3HHRC --- XXXXX-OEM-7332166-00121 --- Gigabyte
J2QKK-V8M3X-WRPPT-FBW4B-FQ6FP --- XXXXX-OEM-7332166-00217 --- Ksystem-Irbis
2WP98-KHTH2-KC7KG-4YR37-H8PHC --- XXXXX-OEM-7332166-00185 --- Lenovo
6DT3K-TCY4G-Y2VK9-T8J3T-2RGT7 --- XXXXX-OEM-7332166-00111 --- LG
C3MXB-T6PGC-2M2XV-C6PRX-TPW79 --- XXXXX-OEM-7332166-00041 --- Mecer
3XFY9-7GTXV-93RXP-V62MQ-84WP6 --- XXXXX-OEM-7332166-00204 --- Medion
2432B-Q9RGP-VT9CK-64JFP-X6XVT --- XXXXX-OEM-7332166-00129 --- NEC
4GW2B-QCB6W-BWTVG-2DDKY-KRDMH --- XXXXX-OEM-7332166-00190 --- Packard Bell & NEC
BMHBK-PJD8J-WDWGY-Q4D6Q-46YJP --- XXXXX-OEM-7332166-00074 --- Rover Computer
27WDG-2G9G2-BTVMF-W4KCX-9F8PX --- XXXXX-OEM-7332166-00195 --- Samsung
4DV48-MFJR8-VRW92-3VTYM-HBTPB --- XXXXX-OEM-7332166-00152 --- Toshiba
2YY8K-6KVM4-3DTT6-XRFHK-RYYDG --- XXXXX-OEM-7332166-00183 --- Trigem(Averatec)



Vista Home BasicN
XXXXX-OEM-7332123
_____________________

22TC9-RDMDD-VXMXD-2XM2Y-DT6FX --- XXXXX-OEM-7332123-00123 --- Acer


Vista Home Premium
XXXXX-OEM-7332157
_____________________

2TYBW-XKCQM-XY9X3-JDXYP-6CJ97 --- XXXXX-OEM-7332157-00211 --- Acer 
D9CRD-R8YYQ-VYG3W-YG4FK-2CXRF --- XXXXX-OEM-7332157-00026 --- Alienware
8XPM9-7F9HD-4JJQP-TP64Y-RPFFV --- XXXXX-OEM-7332157-00043 --- Asus
2R6WF-KYF88-27HYQ-XTKW2-WQD8Q --- XXXXX-OEM-7332157-00061 --- Compaq 
4GPTT-6RYC4-F4GJK-KG77H-B9HD2 --- XXXXX-OEM-7332157-00204 --- Dell
7VJMY-XWBMV-T3PCK-3FRWY-KKMRQ --- XXXXX-OEM-7332157-00180 --- DixonXP
BH3M9-MQPD8-PTPDK-T6DWK-B2XFW --- XXXXX-OEM-7332157-00172 --- Everex
C6KM8-8JDBT-QBRM8-2MGFH-XH7QY --- XXXXX-OEM-7332157-00027 --- Founder
6M66G-C2BGD-XGBBV-2BHKV-C9KM3 --- XXXXX-OEM-7332157-00179 --- Fujitsu
4HVQB-W34KM-WRM6D-3RPXT-2V7GR --- XXXXX-OEM-7332157-00078 --- Fujitsu Siemens
6DX2X-QR7XB-3RBY2-BGQ2R-DR9M6 --- XXXXX-OEM-7332157-00141 --- Gateway & Emachines
HW7V9-XYT4W-PFR9Q-2DKGJ-RR4TD --- XXXXX-OEM-7332157-00174 --- HP
6R99P-3HY62-7XR3F-WGP2T-HKCB9 --- XXXXX-OEM-7332157-00097 --- iQon
HRCXG-RQPBQ-YBP92-KFFRY-JKQQ3 --- XXXXX-OEM-7332157-00052 --- Kohjinsha
7QVBM-X4KG7-QCWDP-YC8PQ-PXKH8 --- XXXXX-OEM-7332157-00116 --- Ksystem-Irbis
34BKK-QK76Y-WWR7C-QF2M7-2TB37 --- XXXXX-OEM-7332157-00056 --- Lenovo & IBM
73JC4-PR3R6-9DKYC-FDG3K-3FTT3 --- XXXXX-OEM-7332157-00166 --- LG Electronics
4FG94-MMYPT-H2QD2-V4DCP-X7QB8 --- XXXXX-OEM-7332157-00102 --- Medion
HR3TD-CH9JD-CT8WF-X948R-C3QR3 --- XXXXX-OEM-7332157-00024 --- MeshPC
86C2J-2M84W-HBMRQ-GBJWJ-VPTRM --- XXXXX-OEM-7332157-00041 --- MSI
22CTR-JFKJJ-BMXQK-XKXBC-C8R98 --- XXXXX-OEM-7332157-00127 --- NEC
863XK-7RW2B-6R8CR-4FYQV-3FTW8 --- XXXXX-OEM-7332157-00143 --- Optima
6PFJK-WKXQR-9Q27C-6CWD7-MQ3CQ --- XXXXX-OEM-7332157-00115 --- Packard
CK82T-QVTHF-8HGMF-9F3G9-FJH92 --- XXXXX-OEM-7332157-00175 --- Powerspec (Micro Electronics, Inc)
88XKM-J69QV-VB9M9-QCM66-647KW --- XXXXX-OEM-7332157-00168 --- Quanmax (Chiligreen/MaxData)
2MQH8-77KBM-PRTT7-HVDWW-DCXVT --- XXXXX-OEM-7332157-00107 --- Samsung
6JWV3-843DD-4GV68-6D8JB-G6MF9 --- XXXXX-OEM-7332157-00203 --- Sony
6VJ7B-3KTJH-H3DDQ-7JD7G-26VMG --- XXXXX-OEM-7332157-00083 --- Targa 
BH626-XT3FK-MJKJH-6GQT2-QXQMF --- XXXXX-OEM-7332157-00226 --- TCL
6DG3Y-99KMR-JQMWD-2QJRJ-RJ34F --- XXXXX-OEM-7332157-00237 --- Toshiba
GCHCQ-WTYXJ-GDJBC-JYDCX-F9VXW --- XXXXX-OEM-7332157-00019 --- Velocity
9DKWR-3YBYD-TK4MQ-BV2XW-2M6H6 --- XXXXX-OEM-7332157-00137 --- ?????
2PC86-W4MMF-2WGYH-K3Y74-FKYY4 --- XXXXX-OEM-7332157-00161 --- ?????


Vista Business
XXXXX-OEM-7332141
______________________

2TJTJ-C72D7-7BCYH-FV3HT-JGD4F --- XXXXX-OEM-7332141-00029 --- Acer
72PFD-BCBK8-R7X4H-6F2XJ-VVMP9 --- XXXXX-OEM-7332141-00216 --- Asus
2Q2WM-VCB98-8C6BG-C9BT2-3XDRY --- XXXXX-OEM-7332141-00039 --- Compaq & HP
368Y7-49YMQ-VRCTY-3V3RH-WRMG7 --- XXXXX-OEM-7332141-00054 --- Dell
4C3CM-H3RXM-VBMVQ-K8RHX-RTFX8 --- XXXXX-OEM-7332141-00138 --- Fujitsu
38BCP-97PJ6-3FRD8-YWWKH-9BJJ2 --- XXXXX-OEM-7332141-00152 --- FUJITSU-SIEMENS 
2YRV9-YCY3F-FRJ4T-BKD6B-C47PP --- XXXXX-OEM-7332141-00143 --- Lenovo & IBM
2X4F8-Y4QGK-Y8RTT-CK6PB-M8X92 --- XXXXX-OEM-7332141-00019 --- MSI
KBK7F-XCVK4-9W477-GPFVC-YXFDM --- XXXXX-OEM-7332141-00191 --- OQO
3W2Y2-GRRYB-VH76X-KPDXX-XFJ4B --- XXXXX-OEM-7332141-00148 --- Sony
38MK6-4QYC6-GJQQX-9DYQ4-H9MQD --- XXXXX-OEM-7332141-00232 --- Toshiba
HVHV2-RF3CX-CF6W3-9X6YY-8WHJH --- XXXXX-OEM-7742735-40284 --- ????? (POST SP1 ONLY)
KDYGQ-F82WP-4XWHM-R9F7V-RBHWM --- XXXXX-OEM-7742735-52193 --- ????? (POST SP1 ONLY)
8YR6P-HVVDB-JX3BM-CVDTD-KWYPG --- XXXXX-OEM-7332141-00219 --- ?????







Vista BusinessN
XXXXX-OEM-7332114
______________________

2434H-HFRM7-BHGD4-W9TTD-RJVCH --- XXXXX-OEM-7332114-00151 --- Acer


Vista Ultimate
XXXXX-OEM-7332132
_____________________

3YDB8-YY3P4-G7FCW-GJMPG-VK48C --- XXXXX-OEM-7332132-00152 --- Acer
39MVW-K8KKQ-BGJ9B-24PMW-RYQMV --- XXXXX-OEM-7332132-00026 --- Advent-DSGLTD-DixonXP
7QVFM-MF2DT-WXJ62-XTYX3-P9YTT --- XXXXX-OEM-7332132-00062 --- Alienware
6F2D7-2PCG6-YQQTB-FWK9V-932CC --- XXXXX-OEM-7332132-00031 --- Asus 
23CM9-P7MYR-VFWRT-JGH7R-R933G --- XXXXX-OEM-7332132-00015 --- Compaq & HP
2QBP3-289MF-9364X-37XGX-24W6P --- XXXXX-OEM-7332132-00141 --- Dell
6JPQR-4G364-2B7P7-83FXW-DR8QC --- XXXXX-OEM-7332132-00123 --- DixonXP
6P8XK-GDDTB-X9PJQ-PYF36-G8WGV --- XXXXX-OEM-7332132-00125 --- Gateway & Emachine
7R2C3-DWCBG-C8G96-MPT8T-K37C7 --- XXXXX-OEM-7332132-00130 --- Hedy
24J6Q-YJJBG-V4K4Q-2J8HY-8HBQQ --- XXXXX-OEM-7332132-00103 --- Lenovo & IBM
C4QGV-XHYYT-9PW8R-DCFTQ-FBD6M --- XXXXX-OEM-7332132-00127 --- OQO
33G3W-JY3XQ-CQQ7C-TG96R-R6J6Q --- XXXXX-OEM-7332132-00182 --- Toshiba
2KKTK-YGJKV-3WMRR-3MDQW-TJP47 --- XXXXX-OEM-7332132-00203 --- Sony
34F2Y-MT3F7-HR7MH-WW927-M4VTG --- XXXXX-OEM-7332132-00092 --- ?????
THX9X-M7678-BHRQR-BPP2K-P7XHP --- XXXXX-OEM-7332132-00021 --- ?????


The section below contains partially known Vista OEM SLP keys. 
If can you supply the unknowns, your contribution will be greatly appreciated.

Vista Starter Edition
89571-OEM-7332204
_____________________

*****-*****-*****-*****-***** --- XXXXX-OEM-7332204-00520 --- Casper
223JH-*****-*****-*****-***** --- XXXXX-OEM-7332204-00603 --- Compaq & HP
*****-*****-X3F7T-66433-Y6TPR --- XXXXX-OEM-7332204-00487 --- Itautec Philco S.A
*****-*****-*****-*****-***** --- XXXXX-OEM-7332204-00429 --- ?????


Vista Home Basic
XXXXX-OEM-7332166
_____________________

*****-*****-Y6GC8-BJMRH-9TYH4 --- XXXXX-OEM-7332166-00117 --- DixonXp
7VB2B-*****-*****-*****-***** --- XXXXX-OEM-7332166-00116 --- Everex
*****-*****-*****-*****-***** --- XXXXX-OEM-7332166-00220 --- Haier ?
*****-*****-*****-*****-***** --- XXXXX-OEM-7332166-00091 --- Hasee
*****-*****-M26PW-KW8J3-Y9GY8 --- XXXXX-OEM-7332166-00239 --- HCL
*****-*****-J33P7-8GPWQ-K4HR7 --- XXXXX-OEM-7332166-00203 --- Higraded
*****-*****-PGRX8-GK6MV-TMVV9 --- XXXXX-OEM-7332166-00032 --- Matsushita
*****-*****-4QKM6-28MGW-7DGG4 --- XXXXX-OEM-7332166-00225 --- Mitac
*****-*****-Y6FX6-D2H3V-3PXM9 --- XXXXX-OEM-7332166-00150 --- Sony
*****-*****-*****-*****-***** --- XXXXX-OEM-7332166-00024 --- ?????
*****-*****-*****-*****-***** --- XXXXX-OEM-7332166-00144 --- ?????



Vista Home Premium
XXXXX-OEM-7332157
_____________________

*****-*****-QB3XJ-4TPCB-GQ6W7 --- XXXXX-OEM-7332157-00212 --- Micro Star Int.
*****-*****-97XGD-KW4C2-PVRRK --- XXXXX-OEM-7332157-00109 --- Paradigit
*****-*****-YFJJ9-QVCM2-HBV28 --- XXXXX-OEM-7332157-00028 --- CLEVO-HYRICAN-SAGER
*****-*****-P2RFY-VXT86-WWQCJ --- XXXXX-OEM-7332157-00108 --- Seneca Data
*****-*****-*****-*****-***** --- XXXXX-OEM-7332157-00160 --- TSINGHUA TONGFANG
*****-*****-DRMJK-HM72G-BVBQB --- XXXXX-OEM-7332157-00134 --- ZT Systems
*****-*****-*****-*****-***** --- XXXXX-OEM-7332157-00062 --- ?????


Vista Business
XXXXX-OEM-7332141 
______________________

*****-*****-XJRFJ-XYF2Q-YP8MF --- XXXXX-OEM-7332141-00280 --- Eveshamvale
*****-*****-93JB4-9CD3T-QTHDD --- XXXXX-OEM-7332141-00021 --- Gateway & Emachine
*****-*****-TQPGR-B4PR7-6PWFB --- XXXXX-OEM-7332141-00070 --- Mercer
*****-*****-RHT6R-FGGV8-6RHPW --- XXXXX-OEM-7332141-00069 --- MeshPC 
*****-*****-4P9GY-DRVR3-RCFDV --- XXXXX-OEM-7332141-00147 --- NEC


Vista Ultimate
XXXXX-OEM-7332132
_____________________

*****-*****-F62TH-28HVF-9KQXK --- XXXXX-OEM-7332132-00073 --- Eveshamvale
*****-*****-MHD67-HHXTB-332K9 --- XXXXX-OEM-7332132-00227 --- Velocity
*****-*****-XJY8J-2JC7W-8H2RF --- XXXXX-OEM-7332132-00107 --- ZT Systems
*****-*****-*****-*****-***** --- XXXXX-OEM-7332132-00131 --- ?????
*****-*****-*****-*****-***** --- XXXXX-OEM-7332132-00101 --- ?????
*****-*****-*****-*****-***** --- XXXXX-OEM-7332132-00106 --- ?????


