
Chrome til anden bruger:
"C:\Program Files\Google\Chrome\Application\chrome.exe" "--user-data-dir=%localappdata%\Google\Chrome\BRUGERNAVN"

Chrome	->Kopier "%localappdata%\Google\Chrome\User Data\Default\Bookmarks" eller Importer: "Chrome_Bogm�rker.html"
	->Indstillinger->Udseende->Vis knappen Startside
	->Indstillinger->Sikkerhed og privatliv->Indstillinger for website->Notifikationer->Blokeret
	->Udvidelser: AdGuard AdBlocker https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg
	(Google Overs�t, Tab Activate, Poper Blocker)
	(Historik: chrome://history/)
	(Udskriv: javascript:window.print())

Associering->Chrome
Edge->Ikke standardbrowser
		
(Gmail-genvej)
(Outlook-genvej
