BODY {
	font-family:Verdana,Arial,Helvetica; 
	font-size:11px; 
	height:100%;
	margin: 0;
	padding: 0;
	}
#BDV_fullAd { 
	//height:90px; 
	//width:728px; 
	//background-color:#FFFFFF; 
	//border:1px solid #FFFFFF; 
	}
#BDV_logo { 
	position:absolute; 
	left:642px; 
	top:79px; 
	text-align:center;
	border:1px none #FFFFFF;
	z-index:9999;
	cursor:pointer;
	display:block;
	}
@media screen and (-webkit-min-device-pixel-ratio:0) { #BDV_logo { margin-left:-1px; } }
.BDV_logo_txt {
	word-spacing:-1px;
	letter-spacing:0px;
	font-family:verdana;
	font-weight:bold;
	font-size:9px;
	color:#ffffff;
	background-color:#aaaaaa;
	line-height:10px;
	line-height:12px\9;
}
#BDV_adSection { 
	position:absolute; 
	left:0px; 
	top:0px; 
	//width:728px; 
	//height: 90px;
	overflow: hidden;
	margin:0;
	z-index:1;
	}
.BDV_adBlock { 
	float:left; 
	height:69px;padding-right:5px; 
	width:235px;
	overflow:hidden;
	padding: 0 3px 0 3px;
	}
.title, A.title:link, A.title:visited, A.title:active { 
	font-family:Verdana,Arial,Helvetica; 
	font-size:11px; 
	line-height:15px; 
	color:#0000FF; 
	font-weight:bold;
	font-style:normal; 
	text-decoration:underline;
	width:235px;
	padding: 0 3px 0 0;
	float:left;
	}
A.title:hover { 
	text-decoration:none; 
	}
.eBay_title, A.eBay_title:link, A.eBay_title:visited, A.eBay_title:active { 
	
	font-family:Verdana,Arial,Helvetica; 
	font-size:11px; 
	line-height:15px; 
	color:#0000FF; 
	font-weight:bold;
	font-style:normal; 
	text-decoration:underline;
	width:235px;
	padding: 0 3px 0 0;
	float:left;
	}
A.eBay_title:hover { 
	text-decoration:none; 
	}
 .os-content-text, A.os-content-text:link, A.os-content-text:hover, A.os-content-text:visited, A.os-content-text:active { 
 	font-family:Verdana,Arial,Helvetica;
	font-size:10px;
	line-height:12px;
	color:#000000;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	cursor:pointer;
	width:235px;
	padding: 0 3px 0 0;
	float:left;
	}
.eBay-os-content-text, A.eBay-os-content-text:link, A.eBay-os-content-text:hover, A.eBay-os-content-text:visited, A.eBay-os-content-text:active { 
 	font-family:Verdana,Arial,Helvetica;
	font-size:10px;
	line-height:12px;
	color:#000000;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	cursor:pointer;
	padding: 0 3px 0 0;
	}
 .os-link, A.os-link:link, A.os-link:visited, A.os-link:active { 
 	font-family:arial,sans-serif; 
	font-size:10px; 
	line-height:12px; 
	color:#0000FF; 
	font-style:normal; 
	text-decoration:none; 
	font-weight:normal; 
	cursor:pointer;
	width:235px;
	overflow:hidden;
	white-space:nowrap;
	padding: 0 3px 0 0;
	float:left;
	}
A.os-link:hover {
	text-decoration:underline;
	}
	
#BDV_ebayImage { float:left; }
#BDV_ebayInfo { width:95px; float:left; overflow:hidden; }
