<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0266)http://bdfrm.bidvertiser.com/BidVertiser.dbm?pid=333065&bid=1349230&RD=8188636587726&DIF=1&bd_ref_v=livefootballvideo.com&tref=1&win_name=null&docref=http%3A%2F%2Flivefootballvideo.com%2Fstr&jsrand=8188636587726&js1loc=-&loctitle=%20watch%20Espanyol%20vs%20Barcelona -->
<html dir="ltr"><script async="" src="./analytics.js(1).download"></script><script type="text/javascript" async="" src="./GetWidget.aspx"></script><script src="./rules-p-962HGJkIT49Rs.js.download"></script><script src="./quant.js.download" async="" type="text/javascript"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Expires" content="Tue, 01 Jun 2000 00:00:00 GMT">

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>BidVertiser</title>
<link rel="stylesheet" type="text/css" href="./default.css">
<link rel="stylesheet" type="text/css" href="./90x728.css">
<script src="./bdv_fsthd.js.download" type="text/javascript"></script>
<script type="text/javascript">
//try{
var isMobile = {
    Android: function() {
    return navigator.userAgent.match(/Android/i);
    },
    iOS: function() {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    }
};
//window.parent.postMessage( 'bdvifset_' + '1349230_' +'728_90' ,"*" );
//window.parent.postMessage( 'bdvifset_' + '1349230_' +'728_90' + '_' + window.name.split('_')[2] ,"*" );
//window.parent.postMessage( 'bdvifset_' + window.frameElement.id +'_728_90', "*" );
window.parent.postMessage( 'bdvifset_' + window.name +'_728_90', "*" );
//console.log(window.frameElement.id);
var bdv_bnr_ck = 'bdv_c2p^;fre2_krp^186460_255452143_2-486939_255452144_2-475867_255452157_2-477709_255452160_2-461326_255452161_1-173531_255452162_1;';
if(isMobile.iOS() && bdv_bnr_ck.length>0){
window.parent.postMessage( 'bdvckset_' + bdv_bnr_ck ,"*" );
}
//}
//catch(err){
//document.write("<im"+"g src='http://pxl.bidvertiser.com/bvpxl.gif?insifr=1&err=" + encodeURIComponent(err) + "' width='1' height='1'></im"+"g>");
//}
</script>
<script type="text/javascript" async="" src="./pgaqWZ3qNz7ADt9KwF3gkQeXAHv7yF8vyt4s6DkQ"></script></head>
<body marginwidth="0" marginheight="0">
<div id="BDV_fullAd">
<div id="BDV_adSection">



<script>
function getQuerystring2(key, default_)
{
    if (default_==null)
    {
        default_="";
    }
    var search = location.search;
    if (search == "")
    {
        return default_;
    }
    search = search.substr(1);
    var params = search.split("&");
    for (var i = 0; i < params.length; i++)
    {
        var pairs = params[i].split("=");
        if(pairs[0] == key)
        {
            return pairs[1];
        }
    }
    return default_;
}
</script>

<div><div id="ac_458775"><div class="ac_adbox"><div class="ac_adbox_inner"><!-- start ads --><div class="ac_container"><a class="ac_image_link" rel="nofollow" target="yes" href="http://api.content-ad.net/Lib/TrackOutboundClick.aspx?hid=1&amp;wid=458775&amp;uid=2139787&amp;did=158489&amp;sid=&amp;type=3&amp;s=ip-172-18-60-165&amp;pid=0&amp;c=DK&amp;d=&amp;aid=8DB38BA3-CF48-42E6-8AFD-457A1EFC7626&amp;ik=2018020406_092de61cf1e92eb50c52321e5d16816b&amp;it=2018-02-04+06%3A56%3A12.993&amp;hai=25527&amp;ti=P05&amp;ck=8f3d7570855514b53781633b8a72f30f&amp;clientId=e%3AG3uPflhCB2fMfhCPY1YHHA%3D%3D&amp;clientId2=e%3Av%2B61gOhxuaOwLQEljSMQvmd%2B14IvmyTa%2BVkvqxT%2F0HQ%3D&amp;v=&amp;wdi=underpick%3A2%2C&amp;adi=&amp;t=false&amp;redirectUrl=7HT9uWQXSd3dUjgO7LwwhqQKSnnBahD1dtKdVtKUK55kFLysBu%2FLC6IyZ0vYWhqOKqu9TU3otmCkdog%2F3cUETpcqO4oIjN8Ii5YTxbmqOYDKgPuv1kbUb9%2BU58p3UdNyPgmynCj3i6srwspXFIeKbcfcuNvJgHDviz0Olyupi%2FXdXKNZXGpEaCQufDjD9gLC9WAL%2BefwT0s2PAnA5d35wfqXgHe59v0qsY2LFSFBloqq452lVMcIelWOK5LehW9jNpi5ferdxuoJ7paNr6oOJFNNd%2BcAahFoMLgATdYR6OkTpI8%2BXaXqSU6PX3qMtHCD29trsoLcIEJitfFo1GJ%2B4BNma8s%2FxrI0TJgGwGFwZ6P%2FtG%2FnxSpOqw4T0W6PkRrzR00B156tN3vGPdISkL43%2BqHz1LRMWpNVha5Zj6dfw04fLgZRKW8lgI2VmsjTN85y%2BOGO%2FqrMP%2Fm3NBGmJ0M7b9FO4k2ArWCSWfBNyCb2mg%2F7lIbHc01eO9QwiB05sH9OziNb1MlLM%2F6rVZKP78gCvtabQ1LAsu4s1Sw0exRFmaymXVfy1vXZ5DNK2%2FBK7B0oY0bmdcNbu8lG6VT1EAjhPfRnnjnF5nSW7RNmuIsdUxoodiFK%2Fna2hSecVlc99LO9JnjnkERCXIoprWRmGdE%2BnQ%3D%3D" onclick="javascript:widget458775.clk(this)"><img height="150" width="150" src="./80ac59f80b588b2ab61124f347035d0d.jpg" alt="Elon Musk Sells 15,000 Flamethrowers in 48 Hours" class="ac_image" title="Elon Musk Sells 15,000 Flamethrowers in 48 Hours"></a><div class="ac_title_wrapper"><a class="ac_title" rel="nofollow" target="yes" href="http://api.content-ad.net/Lib/TrackOutboundClick.aspx?hid=1&amp;wid=458775&amp;uid=2139787&amp;did=158489&amp;sid=&amp;type=3&amp;s=ip-172-18-60-165&amp;pid=0&amp;c=DK&amp;d=&amp;aid=8DB38BA3-CF48-42E6-8AFD-457A1EFC7626&amp;ik=2018020406_092de61cf1e92eb50c52321e5d16816b&amp;it=2018-02-04+06%3A56%3A12.993&amp;hai=25527&amp;ti=P05&amp;ck=8f3d7570855514b53781633b8a72f30f&amp;clientId=e%3AG3uPflhCB2fMfhCPY1YHHA%3D%3D&amp;clientId2=e%3Av%2B61gOhxuaOwLQEljSMQvmd%2B14IvmyTa%2BVkvqxT%2F0HQ%3D&amp;v=&amp;wdi=underpick%3A2%2C&amp;adi=&amp;t=false&amp;redirectUrl=7HT9uWQXSd3dUjgO7LwwhqQKSnnBahD1dtKdVtKUK55kFLysBu%2FLC6IyZ0vYWhqOKqu9TU3otmCkdog%2F3cUETpcqO4oIjN8Ii5YTxbmqOYDKgPuv1kbUb9%2BU58p3UdNyPgmynCj3i6srwspXFIeKbcfcuNvJgHDviz0Olyupi%2FXdXKNZXGpEaCQufDjD9gLC9WAL%2BefwT0s2PAnA5d35wfqXgHe59v0qsY2LFSFBloqq452lVMcIelWOK5LehW9jNpi5ferdxuoJ7paNr6oOJFNNd%2BcAahFoMLgATdYR6OkTpI8%2BXaXqSU6PX3qMtHCD29trsoLcIEJitfFo1GJ%2B4BNma8s%2FxrI0TJgGwGFwZ6P%2FtG%2FnxSpOqw4T0W6PkRrzR00B156tN3vGPdISkL43%2BqHz1LRMWpNVha5Zj6dfw04fLgZRKW8lgI2VmsjTN85y%2BOGO%2FqrMP%2Fm3NBGmJ0M7b9FO4k2ArWCSWfBNyCb2mg%2F7lIbHc01eO9QwiB05sH9OziNb1MlLM%2F6rVZKP78gCvtabQ1LAsu4s1Sw0exRFmaymXVfy1vXZ5DNK2%2FBK7B0oY0bmdcNbu8lG6VT1EAjhPfRnnjnF5nSW7RNmuIsdUxoodiFK%2Fna2hSecVlc99LO9JnjnkERCXIoprWRmGdE%2BnQ%3D%3D" onclick="javascript:widget458775.clk(this)">Elon Musk Sells 15,000 Flamethrowers in 48 Hours</a></div></div><div class="ac_container"><a class="ac_image_link" rel="nofollow" target="yes" href="http://api.content-ad.net/Lib/TrackOutboundClick.aspx?hid=1&amp;wid=458775&amp;uid=2127653&amp;did=158489&amp;sid=&amp;type=3&amp;s=ip-172-18-60-165&amp;pid=0&amp;c=DK&amp;d=&amp;aid=8DB38BA3-CF48-42E6-8AFD-457A1EFC7626&amp;ik=2018020406_092de61cf1e92eb50c52321e5d16816b&amp;it=2018-02-04+06%3A56%3A12.993&amp;hai=25527&amp;ti=P05&amp;ck=94ec570cde17c123dd1684ea5bc112c6&amp;clientId=e%3AG3uPflhCB2fMfhCPY1YHHA%3D%3D&amp;clientId2=e%3Av%2B61gOhxuaOwLQEljSMQvmd%2B14IvmyTa%2BVkvqxT%2F0HQ%3D&amp;v=&amp;wdi=underpick%3A2%2C&amp;adi=&amp;t=false&amp;redirectUrl=7HT9uWQXSd3dUjgO7LwwhqQKSnnBahD1dtKdVtKUK55kFLysBu%2FLC6IyZ0vYWhqOKqu9TU3otmCkdog%2F3cUETpcqO4oIjN8Ii5YTxbmqOYDKgPuv1kbUb9%2BU58p3UdNyPgmynCj3i6srwspXFIeKbcfcuNvJgHDviz0Olyupi%2FXdXKNZXGpEaCQufDjD9gLC9WAL%2BefwT0s2PAnA5d35wfqXgHe59v0qsY2LFSFBloqq452lVMcIelWOK5LehW9jNpi5ferdxuoJ7paNr6oOJFNNd%2BcAahFoMLgATdYR6OkTpI8%2BXaXqSU6PX3qMtHCD29trsoLcIEJitfFo1GJ%2B4BNma8s%2FxrI0TJgGwGFwZ6O986U81mldhubz08o4jTJFFUg80VIQOW5OMpKECb82K9FJdV0S36uyTUsDPBXY2DuSzuL7%2BVBLs29faObGtU2O80qoi7NO9MauBK02qrkvhbH6jfJSzvfiY3mcsMlQKaCq%2FKdnsNhW%2B1myPTv4IyKvsB%2BPpudLGf28LM601ga9O7r07g6csHczCryiI1ZN%2FiHErzMj2EnGsgdPRvOeH6Cq15%2BAreFUCQw%2BGKMLiyCzTPObv69iEVmpU52lYDLOknlRmKBloD3q%2ByvDcjfqgio4" onclick="javascript:widget458775.clk(this)"><img height="150" width="150" src="./55f53671efa4217a442f607b6d18ceb5.jpg" alt="Trump to Send Americans to the Moon" class="ac_image" title="Trump to Send Americans to the Moon"></a><div class="ac_title_wrapper"><a class="ac_title" rel="nofollow" target="yes" href="http://api.content-ad.net/Lib/TrackOutboundClick.aspx?hid=1&amp;wid=458775&amp;uid=2127653&amp;did=158489&amp;sid=&amp;type=3&amp;s=ip-172-18-60-165&amp;pid=0&amp;c=DK&amp;d=&amp;aid=8DB38BA3-CF48-42E6-8AFD-457A1EFC7626&amp;ik=2018020406_092de61cf1e92eb50c52321e5d16816b&amp;it=2018-02-04+06%3A56%3A12.993&amp;hai=25527&amp;ti=P05&amp;ck=94ec570cde17c123dd1684ea5bc112c6&amp;clientId=e%3AG3uPflhCB2fMfhCPY1YHHA%3D%3D&amp;clientId2=e%3Av%2B61gOhxuaOwLQEljSMQvmd%2B14IvmyTa%2BVkvqxT%2F0HQ%3D&amp;v=&amp;wdi=underpick%3A2%2C&amp;adi=&amp;t=false&amp;redirectUrl=7HT9uWQXSd3dUjgO7LwwhqQKSnnBahD1dtKdVtKUK55kFLysBu%2FLC6IyZ0vYWhqOKqu9TU3otmCkdog%2F3cUETpcqO4oIjN8Ii5YTxbmqOYDKgPuv1kbUb9%2BU58p3UdNyPgmynCj3i6srwspXFIeKbcfcuNvJgHDviz0Olyupi%2FXdXKNZXGpEaCQufDjD9gLC9WAL%2BefwT0s2PAnA5d35wfqXgHe59v0qsY2LFSFBloqq452lVMcIelWOK5LehW9jNpi5ferdxuoJ7paNr6oOJFNNd%2BcAahFoMLgATdYR6OkTpI8%2BXaXqSU6PX3qMtHCD29trsoLcIEJitfFo1GJ%2B4BNma8s%2FxrI0TJgGwGFwZ6O986U81mldhubz08o4jTJFFUg80VIQOW5OMpKECb82K9FJdV0S36uyTUsDPBXY2DuSzuL7%2BVBLs29faObGtU2O80qoi7NO9MauBK02qrkvhbH6jfJSzvfiY3mcsMlQKaCq%2FKdnsNhW%2B1myPTv4IyKvsB%2BPpudLGf28LM601ga9O7r07g6csHczCryiI1ZN%2FiHErzMj2EnGsgdPRvOeH6Cq15%2BAreFUCQw%2BGKMLiyCzTPObv69iEVmpU52lYDLOknlRmKBloD3q%2ByvDcjfqgio4" onclick="javascript:widget458775.clk(this)">Trump to Send Americans to the Moon</a></div></div><!-- end ads --><img class="ac_pixel" src="./pixel.gif" height="1" width="1"><img class="ac_pixel" src="./px.gif" height="1" width="1"></div><div style="clear:both;"></div><div class="ac_credit"><a href="https://www.content.ad/AboutUs?utm_medium=modal&amp;utm_source=widget_458775&amp;widgetId=458775&amp;d=Desktop&amp;u=http%3A%2F%2Fbdfrm.bidvertiser.com%2FBidVertiser.dbm%3Fpid%3D333065%26bid%3D1349230%26RD%3D8188636587726%26DIF%3D1%26bd_ref_v%3Dlivefootballvideo.com%26tref%3D1%26win_name%3Dnull%26docref%3Dhttp%3A%2F%2Flivefootballvideo.com%2Fstr%26jsrand%3D8188636587726%26js1loc%3D-%26loctitle%3D+watch+Espanyol+vs+Barcelona" target="_blank" rel="nofollow">?</a></div><div class="ac_modal_shading"></div><div class="ac_credit_copy"><div class="ac_credit_logo"><img src="./c_ad_logo.png"></div><p>These content links are provided by <a href="https://www.content.ad/?utm_medium=modal&amp;utm_source=widget_458775">Content.ad</a>. Both Content.ad and the web site upon which the links are displayed may receive compensation when readers click on these links. Some of the content you are redirected to may be sponsored content. View our privacy policy <a href="https://d32oduq093hvot.cloudfront.net/site/privacy_v1.html?utm_medium=modal&amp;utm_source=widget_458775" target="_blank" rel="nofollow">here</a>.</p><p>To learn how you can use Content.ad to drive visitors to your content or add this service to your site, please contact us at <a href="mailto:info@content.ad?subject=Contact%20from%20Widget%20458775&amp;body=In%20order%20for%20us%20to%20better%20assist%20you%2C%20we%27ve%20added%20the%20following%20details%20to%20track%20where%20you%20saw%20our%20ads.%20Please%20do%20not%20remove%20or%20change%20this%20information.%0A%0APage%20URL:%20http%3A%2F%2Fbdfrm.bidvertiser.com%2FBidVertiser.dbm%3Fpid%3D333065%26bid%3D1349230%26RD%3D8188636587726%26DIF%3D1%26bd_ref_v%3Dlivefootballvideo.com%26tref%3D1%26win_name%3Dnull%26docref%3Dhttp%3A%2F%2Flivefootballvideo.com%2Fstr%26jsrand%3D8188636587726%26js1loc%3D-%26loctitle%3D+watch+Espanyol+vs+Barcelona%0AWidget%20ID:%20458775%0ADevice%20Type:%20Desktop%0A%0A%3d%3d%3dAdd%20your%20message%20below%20this%20line%3d%3d%3d%0A" rel="nofollow">info@content.ad</a>.</p><div class="family-friendly"><p><strong>Family-Friendly Content</strong></p><p><label><input type="checkbox" id="familyFriendlyContent" onclick="familyFriendlyHandler(458775, this)"> Only recommend family-friendly content</label></p><p>Website owners select the type of content that appears in our units. However, if you would like to ensure that Content.ad always displays family-friendly content on this device, regardless of what site you are on, check the option below. <a href="https://d32oduq093hvot.cloudfront.net/site/family_friendly_v1.html?utm_medium=modal&amp;utm_source=widget_458775" target="_blank">Learn More</a></p></div></div></div><div style="clear:both;"></div></div><style type="text/css" id="ac_458775_css">/* Clean */#ac_458775, #ac_458775 div, #ac_458775 span, #ac_458775 a, #ac_458775 img {margin: 0;padding: 0;border: 0;font-size: 17px;font: normal 17px/1em Arial, Helvetica, sans-serif;vertical-align: baseline;display: flex;}#ac_458775 {clear: both;display: block;text-align: left;//margin: 20px 0;position: relative;text-align: left;line-height: 1em;width: 728px;height: 90px;}#ac_458775 .ac_header_title {border: none;direction: ltr;vertical-align: middle;padding: 0;margin: 0 173px 0 0;font-size: 1em;font-weight: bold;word-wrap: break-word;min-height: 1.071em;}#ac_458775 .ac_adbox {width: 100%;position: relative;display: block;clear: both;text-align: left;text-decoration: none;}#ac_458775 .ac_image {width: 90px;height: auto;border: none !important;margin: 0 !important;display: block;padding: 0 !important;max-width: 100%;}#ac_458775 .ac_container {display: flex;zoom: 1;vertical-align: top;padding-right: 4px;//margin-top: 12px;width: 364px;}#ac_458775 .ac_container:hover .ac_title_wrapper .ac_title {text-decoration: underline;}#ac_458775 .ac_container a {display: block;direction: ltr;text-align: left;text-decoration: none;}#ac_458775 .ac_title_wrapper {width: 274px;padding: 3px;}#ac_458775 .ac_title_wrapper .ac_title {margin: 0;border: none;direction: ltr;text-align: left;vertical-align: middle;word-wrap: break-word;width: 100%;padding: 0;font-size: 17px;line-height: 1.25em;font-weight: bold;color: #000c;}#ac_458775 .ac_referrer {font-size: 10px;font-weight: normal;font-style: italic;color: #888;word-wrap: break-word;line-height: 150%;}#ac_458775 a.ac_image_link {display: inline-block;*display: inline;zoom: 1;margin-right: 0;position: relative;overflow: hidden;width: 90px;height: 90px;}#ac_458775 .ac_container a.ac_image_link .ac_sponsored {position: absolute;bottom: 0;right: 0;padding: 0 1px 0 4px;background-color: #000;opacity: 0.5;-webkit-transition: opacity .5s ease-in-out;-moz-transition: opacity .5s ease-in-out;-o-transition: opacity .5s ease-in-out;transition: opacity .5s ease-in-out;font-size: 9px;text-transform: capitalize;letter-spacing: 1px;color: #fff;line-height: 17px;border-radius: 5px 0 0 0;}#ac_458775 .ac_container:hover a.ac_image_link .ac_sponsored {opacity: 0.85;}#ac_458775 .ac_credit {position: absolute;top: -23px;right: 0;font-size: 11px;color: #999;}#ac_458775 .ac_credit a {display: inline-block;background: url(https://d32oduq093hvot.cloudfront.net/icons/sponsoredlinksby.png) 0 0 transparent;width: 163px;height: 21px;vertical-align: bottom;padding: 0;margin: 0 0 2px;text-decoration: none;border: none;text-indent: -999em;}#ac_458775 img.ac_pixel{width: 1px!important;height: 1px!important;border: none!important;z-index: inherit!important;visibility: visible!important;display: inline!important;background: none!important;background-image: none!important;position: relative!important;margin: 0!important;padding: 0!important;}/* Modal Styles */#ac_458775 .ac_credit_copy,#ac_458775 .ac_modal_shading {display: none;}#ac_458775_modal-overlay {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.75);z-index: 999999;visibility: hidden;opacity: 0;transition: visibility 0s linear 0.25s, opacity 0.25s linear;-moz-transition: visibility 0s linear 0.25s, opacity 0.25s linear;-webkit-transition: visibility 0s linear 0.25s, opacity 0.25s linear;-o-transition: visibility 0s linear 0.25s, opacity 0.25s linear;}#ac_458775_modal-overlay.hidden {visibility: hidden;opacity: 0;}#ac_458775_modal-overlay.visible {visibility: visible !important;opacity: 1;transition-delay: 0s;}#ac_458775_modal-container,#ac_458775_modal-container div,#ac_458775_modal-container span,#ac_458775_modal-container h1,#ac_458775_modal-container h2,#ac_458775_modal-container h3,#ac_458775_modal-container p,#ac_458775_modal-container a,#ac_458775_modal-container em,#ac_458775_modal-container i,#ac_458775_modal-container img,#ac_458775_modal-container small,#ac_458775_modal-container strong,#ac_458775_modal-container b,#ac_458775_modal-container sub,#ac_458775_modal-container sup,#ac_458775_modal-container input,#ac_458775_modal-container label,#ac_458775_modal-container u {margin: 0;padding: 0;border: 0;font-size: 12px;line-height: 1.5em;font: normal 12px/1.5em Arial, Helvetica, sans-serif;vertical-align: baseline;}#ac_458775_modal-container div,#ac_458775_modal-container h1,#ac_458775_modal-container h2,#ac_458775_modal-container h3,#ac_458775_modal-container p {display: block;}#ac_458775_modal-container span,#ac_458775_modal-container a,#ac_458775_modal-container em,#ac_458775_modal-container i,#ac_458775_modal-container img,#ac_458775_modal-container small,#ac_458775_modal-container strong,#ac_458775_modal-container b,#ac_458775_modal-container sub,#ac_458775_modal-container sup,#ac_458775_modal-container input,#ac_458775_modal-container label,#ac_458775_modal-container u {display: inline;}#ac_458775_modal-container em,#ac_458775_modal-container i {font-style: italic;}#ac_458775_modal-container h1,#ac_458775_modal-container h2,#ac_458775_modal-container h3,#ac_458775_modal-container strong,#ac_458775_modal-container b {font-weight: bold;}#ac_458775_modal-container {position: fixed;width: 600px;max-width: 100%;min-width: 280px;height: auto;max-height: 100%;background: #fff;border: 1px solid #ababab;box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);z-index: 1000000;overflow: auto;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);line-height: 1.5em;text-align: left;color: #333;font-size: 12px;background-color: #fff;visibility: hidden;opacity: 0;transition: visibility 0s linear 0.25s, opacity 0.25s linear;-moz-transition: visibility 0s linear 0.25s, opacity 0.25s linear;-webkit-transition: visibility 0s linear 0.25s, opacity 0.25s linear;-o-transition: visibility 0s linear 0.25s, opacity 0.25s linear;}#ac_458775_modal-container.hidden {visibility: hidden;opacity: 0;}#ac_458775_modal-container.visible {visibility: visible !important;opacity: 1;transition-delay: 0s;}div#ac_458775_modal-content {margin: 24px;}#ac_458775_modal-container p {margin: 0 0 1em 0;}#ac_458775_modal-container .family-friendly {border: 1px solid #CCC;background: #EEE;padding: 10px;margin-top: 2em;}#ac_458775_modal-container .family-friendly > p:first-child strong {/* Family Friendly Heading */display: block;font-size: 15px;background: url(https://d32oduq093hvot.cloudfront.net/icons/familyfriendly.png) no-repeat 0 center;padding-left: 27px;margin-bottom: 1em;line-height: 27px;}#ac_458775_modal-container .family-friendly label {display: block;padding-left: 15px;text-indent: -15px;font-weight: bold;}#ac_458775_modal-container .family-friendly input[type=checkbox] {appearance: checkbox;-webkit-appearance: checkbox;-moz-appearance: checkbox;width: 13px;height: 13px;padding: 0;margin:0;vertical-align: middle;position: relative;top: -1px;*overflow: hidden;}#ac_458775_modal-close {position: absolute;cursor: pointer;width: 30px;height: 30px;text-indent: -999em;right: 0;top: 0;}#ac_458775_modal-close:before,#ac_458775_modal-close:after {content: '';position: absolute;width: 70%;top: 40%;left: 20%;background: #999;height: 2px;}#ac_458775_modal-close:before {-ms-transform: rotate(45deg); /* IE 9 */-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */transform: rotate(45deg);}#ac_458775_modal-close:after {-ms-transform: rotate(-45deg); /* IE 9 */-webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */transform: rotate(-45deg);}#ac_458775_modal-close:hover:before,#ac_458775_modal-close:hover:after {background: #000;}#ac_458775_modal-container .ac_credit_logo {width: 46%;max-width: 300px;min-width: 200px;margin: 0 auto 24px;text-align: center;}#ac_458775_modal-container .ac_credit_logo img {width: 100%;}#ac_458775_modal-container a {color: #F06924;text-decoration: underline;}/* End Modal Styles */</style></div><div id="contentad458775"><script type="text/javascript" async="" src="./widget2.aspx"></script></div>
<script type="text/javascript">
    (function(d) {
        var params =
        {
            id: "bddf54b2-3465-4e2e-be9e-c0d7854cbb88",
            d: "YmlkdmVydGlzZXIuY29t",
            wid: "458775",
	    clientId: "1349230",
            clientId2: getQuerystring2("bd_ref_v", "bidvertiser.com"),
	    pre: "http://secure.calcch.com/performance/bdv_rd.dbm?enparms2=112,1349292,2479440,63,5012,4950062,115,568,568,67,568,1355964,485846,145674,0,0,110472511449,66996134,livefootballvideo.com&ioa=0&ncm=1&bd_ref_v=livefootballvideo.com&TREF=1&WIN_NAME=null&agcto=",
	    externalTarget: "yes",
            cb: (new Date()).getTime()
        };
        var qs = Object.keys(params).reduce(function(a, k){ a.push(k + '=' + encodeURIComponent(params[k])); return a},[]).join(String.fromCharCode(38));
        var s = d.createElement('script'); s.type='text/javascript';s.async=true;
        var p = 'https:' == document.location.protocol ? 'https' : 'http';
        s.src = p + "://api.content-ad.net/Scripts/widget2.aspx?" + qs;
        d.getElementById("contentad458775").appendChild(s);
    })(document);
</script>

</div>
<div id="BDV_logo">
<span id="bdv_shrt" onmouseover="bdv_slider();" style="margin-left:76px;display:block;">
<a href="http://www.bidvertiser.com/bdv/bidvertiser/bdv_ref.dbm?Ref_PID=333065&amp;Ref_Option=pub&amp;source=304925786" id="BDV_LinkOut1" target="_blank" style="text-decoration:none;"><span class="BDV_logo_txt">&nbsp;?&nbsp;</span></a>
</span>
<span id="bdv_lng" style="display:none;width:91px">
<a href="http://www.bidvertiser.com/bdv/bidvertiser/bdv_ref.dbm?Ref_PID=333065&amp;Ref_Option=pub&amp;source=304925786" id="BDV_LinkOut2" target="_blank" style="text-decoration:none;"><span class="BDV_logo_txt" id="bdv_sign" onmouseout="bdv_slider();">&nbsp;BidVertiser Ads&nbsp;</span></a>
</span>
</div>
</div>
<script type="text/javascript">_qevents.push( { qacct:"p-962HGJkIT49Rs"} );</script>


<iframe id="AYAH_iframe1517756171846" src="./kitten.html" width="0" height="0" scrolling="no" frameborder="0" style="border: none; overflow: hidden; display: none;"></iframe><div id="ac_458775_modal-container" style="visibility: hidden;"><a id="ac_458775_modal-close">Close Modal</a><div id="ac_458775_modal-content"></div></div><div id="ac_458775_modal-overlay" style="visibility: hidden;"></div></body></html>