<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0266)http://bdfrm.bidvertiser.com/BidVertiser.dbm?pid=333065&bid=1346124&RD=7009998437899&DIF=1&bd_ref_v=livefootballvideo.com&tref=1&win_name=null&docref=http%3A%2F%2Flivefootballvideo.com%2Fstr&jsrand=7009998437899&js1loc=-&loctitle=%20watch%20Espanyol%20vs%20Barcelona -->
<html dir="ltr"><script src="./rules-p-962HGJkIT49Rs.js.download"></script><script src="./quant.js.download" async="" type="text/javascript"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Expires" content="Tue, 01 Jun 2000 00:00:00 GMT">

<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>BidVertiser</title>
<link rel="stylesheet" type="text/css" href="./default.css">
<link rel="stylesheet" type="text/css" href="./250x300.css">
<script src="./bdv_fsthd.js.download" type="text/javascript"></script>
<script type="text/javascript">
//try{
var isMobile = {
    Android: function() {
    return navigator.userAgent.match(/Android/i);
    },
    iOS: function() {
    return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    }
};
//window.parent.postMessage( 'bdvifset_' + '1346124_' +'300_250' ,"*" );
//window.parent.postMessage( 'bdvifset_' + '1346124_' +'300_250' + '_' + window.name.split('_')[2] ,"*" );
//window.parent.postMessage( 'bdvifset_' + window.frameElement.id +'_300_250', "*" );
window.parent.postMessage( 'bdvifset_' + window.name +'_300_250', "*" );
//console.log(window.frameElement.id);
var bdv_bnr_ck = 'bdv_c2p^;fre2_krp^186460_255452143_2-486939_255452144_2-475867_255452157_2-477709_255452160_2-461326_255452161_2-173531_255452162_2;';
if(isMobile.iOS() && bdv_bnr_ck.length>0){
window.parent.postMessage( 'bdvckset_' + bdv_bnr_ck ,"*" );
}
//}
//catch(err){
//document.write("<im"+"g src='http://pxl.bidvertiser.com/bvpxl.gif?insifr=1&err=" + encodeURIComponent(err) + "' width='1' height='1'></im"+"g>");
//}
</script>
</head>
<body marginwidth="0" marginheight="0">
<div id="BDV_fullAd">
<div id="BDV_adSection">



<script data-cfasync="false" type="text/javascript" src="./banners"></script>

</div>
<div id="BDV_logo">
<span id="bdv_shrt" onmouseover="bdv_slider();" style="margin-left:76px;display:block;">
<a href="http://www.bidvertiser.com/bdv/bidvertiser/bdv_ref.dbm?Ref_PID=333065&amp;Ref_Option=pub&amp;source=304223830" id="BDV_LinkOut1" target="_blank" style="text-decoration:none;"><span class="BDV_logo_txt">&nbsp;?&nbsp;</span></a>
</span>
<span id="bdv_lng" style="display:none;width:91px">
<a href="http://www.bidvertiser.com/bdv/bidvertiser/bdv_ref.dbm?Ref_PID=333065&amp;Ref_Option=pub&amp;source=304223830" id="BDV_LinkOut2" target="_blank" style="text-decoration:none;"><span class="BDV_logo_txt" id="bdv_sign" onmouseout="bdv_slider();">&nbsp;BidVertiser Ads&nbsp;</span></a>
</span>
</div>
</div><iframe id="zkZ15iwBF" style="display: none;" src="./saved_resource(8).html"></iframe>
<script type="text/javascript">_qevents.push( { qacct:"p-962HGJkIT49Rs"} );</script>


<div class="it-client it-client-17 it-client-17-fx-show-init it-client-17-fx-show-display"><iframe class="it-client-17-iframe" frameborder="0" scrolling="no" allowtransparency="allowtransparency" src="./saved_resource(9).html"></iframe></div><script data-cfasync="false" id="rh_tag_BANNER_184780-1346124" type="text/javascript" src="./ui_tag_4.71-47.1.js.download" data-it-internal="184780-1346124|1346124"></script><link type="text/css" rel="stylesheet" href="./it-ui-comp-17.css"></body></html>