.et-info{border:1px solid #cecb8e;}.et-box{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;margin:0px 0px 10px;}.et-info .et-box-content{color:#8c8a64;background:#f7f4b4 url(http://livefootballvideo.com/wp-content/themes/videozoom/functions/shortcodes/images/et-info.png) no-repeat 18px 13px;border:1px solid #ffffea;}.et-box-content strong{color:#000;font-weight:bold;}.et-info .et-box-content{color:#8c8a64;background:#f7f4b4 url(http://livefootballvideo.com/wp-content/themes/videozoom/functions/shortcodes/images/et-info.png) no-repeat 18px 13px;border:1px solid #ffffea;}.et-box-content{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;text-shadow:1px 1px 1px #fff;padding:16px 20px 8px 75px;min-height:35px;}@media only screen
and (min-width : 320px)
and (max-width : 480px) {#container{width:100%;}}@media only screen
and (min-width : 768px)
and (max-width : 1024px) {#container{width:100%;}#header div.wrapper{text-align:center;}#logo{float:none;}#bannerHead{float:none;}.listmatch .team{width:25%;}.listmatch .date_time{width:110px;}.listhighlights .team{width:31%;}.listmatch .program{width:51.8%;}}