BODY {
	font-family:Verdana,Arial,Helvetica; 
	font-size:11px; 
	height:100%;
	margin: 0;
	padding: 0;
	}
#BDV_fullAd { 
	// background-color:#FFFFFF; 
	}
#BDV_logo { 
	display:none;
	}
@media screen and (-webkit-min-device-pixel-ratio:0) { #BDV_logo { margin-left:-1px; } }
#BDV_adSection { 
	position:absolute; 
	left:0px; 
	top:0px; 
	margin:0;
	z-index:1;
	}
.BDV_adBlock { 
	float:left; 
	padding-right:5px; 
	padding: 0 3px 0 3px;
	}
.title, A.title:link, A.title:visited, A.title:active { 
	font-family:Verdana,Arial,Helvetica; 
	font-size:11px; 
	line-height:15px; 
	color:#0000FF; 
	font-weight:bold;
	font-style:normal; 
	text-decoration:underline;
	padding: 0 3px 0 0;
	
	}
A.title:hover { 
	text-decoration:none; 
	}
.os-content-text, A.os-content-text:link, A.os-content-text:hover, A.os-content-text:visited, A.os-content-text:active { 
 	font-family:Verdana,Arial,Helvetica;
	font-size:10px;
	line-height:12px;
	color:#000000;
	font-style:normal;
	text-decoration:none;
	font-weight:normal;
	cursor:pointer;
	padding: 0 3px 0 0;
	float:left;
	}
.os-link, A.os-link:link, A.os-link:visited, A.os-link:active { 
 	font-family:arial,sans-serif; 
	font-size:10px; 
	line-height:12px; 
	color:#0000FF; 
	font-style:normal; 
	text-decoration:none; 
	font-weight:normal; 
	cursor:pointer;
	overflow:hidden;
	white-space:nowrap;
	padding: 0 3px 0 0;
	float:left;
	}
A.os-link:hover {
	text-decoration:underline;
	}