<!DOCTYPE html>
<!-- saved from url=(0109)https://mediaserver.bwinpartypartners.com/renderBanner.do?zoneId=1704684&wmId=4426810&t=f&v=1&securedDomain=y -->
<html style="height:100%;"><script type="text/javascript" async="" src="./linkid.js.download"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- HTML5 meta -->
		
		<title></title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<script type="text/javascript" src="./config_en_INT_EUR.json" charset="utf-8" async=""></script></head>



	<body style="padding:0px; margin:0px" marginwidth="0" marginheight="0">
		<script async="" src="./analytics.js(1).download"></script><script>
			var bannerWidth = 300;
			var bannerHeight = 250;
			var langCountryCurrency = "en_INT_EUR";
			var dblClickEnabled = false;
			var bannerType = "blogic_v03-release_0003_newseason15_affiliates-newseason_affiliates_20151013";
			var imgUrl = "https://ma.itsfogo.com/bw/bann/fallback_images/newseason2015affiliate/en_INT_EUR/300x250_fallback.gif";
			if(imgUrl=="https://"){
				imgUrl = "https://ma.itsfogo.com/bw/bann/fallback_images/"+langCountryCurrency +"/fallback_6287_2015_CopaAmerica_"+bannerWidth+"x"+bannerHeight+".jpg";
			}
		</script>
		
		<script src="./application.v03.0.js.download"></script>
		<script src="./newseason_affiliates.js.download"></script>

		<a href="https://www.bwin.com/de/registration" target="blank">
		<img id="fallback_background" style="top: 0px; left: 0px; position: absolute; display: block;" src="./300x250_fallback.gif">
		</a>
		<script>
		document.getElementById("fallback_background").src = imgUrl;
		</script>
		<div id="container" style="display: none;"></div>
	

</body></html>