<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0216)http://bvadtgs.scdn1.secure.raxcdn.com/bidvertiser/tags/active/showntvtrt.html?bvlinksownid=1346124&bvgeo=DK&bvsize=300x250&bvat=288&bvcatprnt=21&bvkw=%20watch%20Espanyol%20vs%20Barcelona&bvrefi=livefootballvideo.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>

<script type="text/javascript">
function getQuerystring2(key, default_)
{
    if (default_==null)
    {
        default_="";
    }
    //var search = unescape(location.search);
    var search = location.search;
    if (search == "")
    {
        return default_;
    }
    search = search.substr(1);
    var params = search.split("&");
    for (var i = 0; i < params.length; i++)
    {
        var pairs = params[i].split("=");
        if(pairs[0] == key)
        {
            return pairs[1];
        }
    }
    return default_;
}

function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;
  if (currentIndex > 3) currentIndex = 3;
  
  while (0 !== currentIndex) {
  
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  
  return array;
}

var bv_ad_click_redirect;
var bv_ad_click_title;
var bv_ad_click_description;
var bv_ad_click_displayURL;

var bvlinksownid = getQuerystring2("bvlinksownid","xml1");
var native_size = getQuerystring2("bvsize","300x250");
var currbvkw = getQuerystring2("bvkw","make+money");
var bvrefi = getQuerystring2("bvrefi","bidvertiser.com");
var sld = getQuerystring2("sld","0");
var cgeo = getQuerystring2("cgeo","AA");
var bvcat = getQuerystring2("bvat","12");
var bvcatprnt = getQuerystring2("bvcatprnt","12");
var bdvwh = native_size.split("x")[0];
var bdvht = native_size.split("x")[1];

var TOMutex = 0;

function bvjsoncb(jsdata)
{
	if (TOMutex == 0 ){
		TOMutex = 1;
       		clearTimeout(bdvpptout);
		var maxunitads = 2;
		var totalindex = 0;
		var imgindx;
		if (native_size == '300x250' || native_size == '336x280') maxunitads = 1;
		else if (native_size == '160x600' || native_size == '120x600') maxunitads = 3;

		jsdata.data = shuffle(jsdata.data);
		var adsfrombdv = jsdata.data.length;
		var adunitindex = 0;
		if(adsfrombdv > maxunitads ) adsfrombdv = maxunitads;
		for (totalindex=0;totalindex<adsfrombdv;totalindex++){

			if(jsdata.data[totalindex].title != "TITLEERR"){
			
				if(totalindex==0 && typeof jsdata.data[totalindex].adtype != "undefined" && jsdata.data[totalindex].adtype=="image"){
					
					bv_ad_click_redirect = jsdata.data[totalindex].redirect;
					bv_ad_adsource = jsdata.data[totalindex].adsource;

					document.getElementById('native_link_imgonly').href = bv_ad_click_redirect;
					document.getElementById('native_img_only').src = bv_ad_adsource;
					document.getElementById('native_img_only').width = bdvwh;
					document.getElementById('native_img_only').height = bdvht;
					document.getElementById('native_img_only').style.display = 'block';
					document.getElementById('native_link_imgonly').style.display = 'block';
					adunitindex = 4;
					break;

				}

				bv_ad_click_title = "Do Not Miss This!";
				bv_ad_click_description = "Click Here to Learn More";
				bv_ad_click_displayURL = "www.brandnewselection.com";
				
				if (typeof jsdata.data[totalindex].title !="undefined") bv_ad_click_title = jsdata.data[totalindex].title;
				if (typeof jsdata.data[totalindex].description !="undefined") bv_ad_click_description = jsdata.data[totalindex].description;
				if (typeof jsdata.data[totalindex].displayURL !="undefined") bv_ad_click_displayURL = jsdata.data[totalindex].displayURL;
				
				bv_ad_click_redirect = jsdata.data[totalindex].redirect;
				bv_ad_click_title = bv_ad_click_title.replace(/\"/g, "");
				bv_ad_click_title = bv_ad_click_title.replace(/\'/g, ''); 
				bv_ad_click_description = bv_ad_click_description.replace(/\"/g, "");
				bv_ad_click_description = bv_ad_click_description.replace(/\'/g, ''); 

				if (bv_ad_click_title == bv_ad_click_description) {
					bv_ad_click_description = "";
					bv_ad_click_displayURL = "";
				}
				
				bv_ad_click_description = "";
				
				if (typeof jsdata.data[totalindex].adsource !="undefined") bv_ad_adsource = jsdata.data[totalindex].adsource;
				else if (typeof jsdata.data[totalindex].image !="undefined") bv_ad_adsource = jsdata.data[totalindex].image;
				//else bv_ad_adsource = '//bvadimgs.scdn7.secure.raxcdn.com/bidvertiser/tags/images/feed/ani/300x250x' + Math.floor((Math.random() * 37) + 1) + '.gif';
				else bv_ad_adsource = '//bvadimgs.scdn7.secure.raxcdn.com/bidvertiser/tags/images/feed/cat/cat_' + bvcatprnt + '_' + Math.floor((Math.random() * 10) + 1) + '.jpg';
				
				bv_ad_adsource = bv_ad_adsource.replace("http:", "");
				
				//an tmp hk
				if (typeof bv_ad_adsource !="undefined" && typeof jsdata.data[totalindex].displayURL !="undefined" && jsdata.data[totalindex].displayURL.search("adnow.com") != -1){
						bv_ad_click_description = "";
						bv_ad_adsource = jsdata.data[totalindex].description;
						bv_ad_click_displayURL = "";
				}
				bv_ad_click_displayURL = "";
				
				bv_ad_click_title = bv_ad_click_title.replace(/\b\w/g, l => l.toUpperCase());
				
				eval("document.getElementById('nativetxt_img_" + native_size + "_" + adunitindex + "').src = bv_ad_adsource");
				eval("document.getElementById('nativetxt_title_" + native_size + "_" + adunitindex + "').innerHTML = bv_ad_click_title");
				eval("document.getElementById('nativetxt_desc_" + native_size + "_" + adunitindex + "').innerHTML = bv_ad_click_description");
				eval("document.getElementById('nativetxt_display_" + native_size + "_" + adunitindex + "').innerHTML = bv_ad_click_displayURL");
				eval("document.getElementById('nativetxt_link_" + native_size + "_" + adunitindex + "').href = bv_ad_click_redirect");
				eval("document.getElementById('nativetxt_link_" + native_size + "_" + adunitindex + "').style.display = 'block'");
				eval("document.getElementById('nativetxt_div_" + native_size + "_" + adunitindex + "').style.display = 'block'");
				
				adunitindex++;			
			}
		}
		//filling out the rest
		for (totalindex=adunitindex;totalindex<maxunitads;totalindex++){
			eval("document.getElementById('nativetxt_title_" + native_size + "_" + adunitindex + "').innerHTML = 'Get $20 in Free Ads!'");
			//eval("document.getElementById('nativetxt_desc_" + native_size + "_" + adunitindex + "').innerHTML = 'Try the New Native Ads by BidVertiser!'");
			eval("document.getElementById('nativetxt_desc_" + native_size + "_" + adunitindex + "').innerHTML = ''");
			//eval("document.getElementById('nativetxt_display_" + native_size + "_" + adunitindex + "').innerHTML = 'www.BidVertiser.com'");
			eval("document.getElementById('nativetxt_display_" + native_size + "_" + adunitindex + "').innerHTML = ''");
			eval("document.getElementById('nativetxt_link_" + native_size + "_" + adunitindex + "').href = 'http://www.bidvertiser.com/bdv/BidVertiser/Join_Form.dbm?serv=BidVertiser&sn=advertiser&bdv_code=671835962'");
			eval("document.getElementById('nativetxt_link_" + native_size + "_" + adunitindex + "').style.display = 'block'");
			eval("document.getElementById('nativetxt_div_" + native_size + "_" + adunitindex + "').style.display = 'block'");
			imgindx = '//bvadimgs.scdn7.secure.raxcdn.com/bidvertiser/tags/images/feed/cat/cat_' + bvcatprnt + '_' + Math.floor((Math.random() * 10) + 1) + '.jpg';
			//imgindx = '//bvadimgs.scdn7.secure.raxcdn.com/bidvertiser/tags/images/feed/ani/300x250x' + Math.floor((Math.random() * 37) + 1) + '.gif';
			eval("document.getElementById('nativetxt_img_" + native_size + "_" + adunitindex + "').src = imgindx");
			adunitindex++;
		}
	}
}


var bid = 1807937;
if (sld=="1") bid = 1843303;

var bvjsonreq = '//bdv.bidvertiser.com/bidvertiser.dbm?pid=668894&bid='+bid+'&cip=101.131.121.141&kterm=' + currbvkw + '&maxcount=15&ch='+bvcat+'&bvref=' + encodeURIComponent('http://') + bvrefi + '&xml=1&u_agnt='+ encodeURIComponent(navigator.userAgent) +'&ownid=' + bvlinksownid + '&cusprm=102761&format=jsonp&callback=bvjsoncb&showimgs=1&image=' + bdvwh + 'x' + bdvht;

ptagparent = document.getElementsByTagName('head').item(0) || document.documentElement;
var newScript = document.createElement('script');
newScript.type = 'text/javascript';
newScript.async = false;
newScript.src = bvjsonreq;
newScript.onerror = function () {bvjsoncb({"errors":[1],"data":[{"title":"TITLEERR","description":"DESCERR","displayURL":"DISPLAYURL","redirect":"REDIRECT","cpc":"CPC"}]});}
ptagparent.appendChild(newScript);
var bdvpptout = setTimeout(function(){bvjsoncb({"errors":[2],"data":[{"title":"TITLEERR","description":"DESCERR","displayURL":"DISPLAYURL","redirect":"REDIRECT","cpc":"CPC"}]});} , 3000);	

//bvjsoncb({'errors':[],'data':[{'title':'1 Penny Per Visitor','description':'How To Get 1003 Visitors To Your  Website For Just $20 ','displayURL':'TheGlobalBusinessHub.com','redirect':'http://secure.bidverdrd.com/performance/bdv_rd.dbm?enparms2=7363,1815250,2271043,7314,8313,517313,7524,0,0,7318,0,1814671,419978,102228,112335416689,80147952,&ioa=0&ncm=1&bd_ref_v=www.bidvertiser.com&TREF=1&WIN_NAME=&Category=7&ownid=xml1&u_agnt=&skter=bvmln%2Bvpzn&skwdb=bvmln%20vpzn','cpc':'0.255000'},{'title':'"Warning - These Gorgeous Asian Women Want Men from Your City"','description':'"Warning - These Gorgeous Asian Women Want Men from Your City"','displayURL':'http://imgg.mgid.com/1742/1742389_492x328.jpg','redirect':'http://secure.tlbsearch.com/performance/bdv_rd.dbm?enparms2=7363,1815250,1124346,7314,7373,67313,7524,0,0,7318,0,1814671,8137,102254,7913,7373,881442931,112335416689,80147952,&ioa=0&ncm=1&bd_ref_v=www.bidvertiser.com&TREF=1&WIN_NAME=&Category=7&ownid=xml1&u_agnt=&skter=bvmln%2Bvpzn&frdto=CKCWRk_Z3oq7If0d-t6kPqmkh_7YOjU_sWo99WadLlYmJobmIABgLH2TKDmnGupG%3Ds%3F%2F1%2F4%2Fkk%2F0%2F1533%2Fr%2F9832471%2Fhgrst%2Fnlx.wrtn.ddd%2F%2F%3Akggs&skwdb=','cpc':'0.030000'}]})
//bvjsoncb({'errors':[],'data':[{'title':'1 Penny Per Visitor','description':'How To Get 1003 Visitors To Your  Website For Just $20 ','displayURL':'TheGlobalBusinessHub.com','redirect':'http://secure.bidverdrd.com/performance/bdv_rd.dbm?enparms2=7363,1815250,2271043,7314,8313,517313,7524,0,0,7318,0,1814671,419978,102228,112335416689,80147952,&ioa=0&ncm=1&bd_ref_v=www.bidvertiser.com&TREF=1&WIN_NAME=&Category=7&ownid=xml1&u_agnt=&skter=bvmln%2Bvpzn&skwdb=bvmln%20vpzn','cpc':'0.255000'}]})


</script><script type="text/javascript" src="./bidvertiser(6).dbm"></script>
</head>
<body marginwidth="0" marginheight="0">

<!-- Image Only Template -->
<a target="_blank" id="native_link_imgonly" style="text-decoration:none;cursor:hand;display:none;">
<span><img id="native_img_only" style="display:none;"></span>
</a>

<!-- 300x250 text -->
<a target="_blank" id="nativetxt_link_300x250_0" style="text-decoration: none; display: block;" onmouseout="document.getElementById(&#39;nativetxt_title_300x250_0&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_300x250_0&#39;).style.textDecoration=&#39;underline&#39;" href="http://secure.calcch.com/performance/bdv_rd.dbm?enparms2=6310,1814147,1123243,6211,6236,32296,6263,0,0,6215,0,1814671,205562,151823,6810,6236,666806644,110472511449,66996134,nlx.lvwreoozyglluvero&amp;ioa=0&amp;ncm=1&amp;bd_ref_v=www.bidvertiser.com&amp;TREF=1&amp;WIN_NAME=&amp;Category=288&amp;ownid=1346124&amp;u_agnt=&amp;skter=zmlovxizy%2Bhe%2Bolbmzkhv%2Bsxgzd%2B&amp;frdto=gxvirW%3Dgg%2659z376778141-ux58-8v11-yy90-154188y8%3Dwri%26OkQgP9rR9gJ3Sey2B3vb9ZRMhonce_0Nb4DTgQz7GvIuoYZIwZsL6sCIj0zaXz8P%3Ds%3F1%2F1%2Fkk%2F699697031%2Fxih%2F0%2F3496%2Fr%2F2583042%2Fhgrst%2Fnlx.wrtn.ddd%2F%2F&amp;skwdb=">
<div id="nativetxt_div_300x250_0" style="overflow: hidden; text-align: center; width: 300px; height: 250px; position: relative; display: block; border: 0px;">	 
	<div style="width:300px"><img id="nativetxt_img_300x250_0" width="300" src="./2403852_492x328.jpg"></div>
	<div style="background-color:white;opacity:0.8;padding:5px 0;position:absolute;bottom:5px;width:300px;height:65px">
		<div id="nativetxt_title_300x250_0" style="font-size:18px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:black;">TilintetgøR Mavefedt På éN Nat Med Dette Enkle Tip (PrøV Det Nu)</div>
		<div id="nativetxt_desc_300x250_0" style="font-size:13px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_display_300x250_0" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey"></div>
	</div>
</div>
</a>

<!-- 336x280 text -->
<a target="_blank" id="nativetxt_link_336x280_0" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_336x280_0&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_336x280_0&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_336x280_0" style="overflow:hidden;text-align:center;width:336px;height:280px;position:relative;display:none;border:0">	 
	<div style="width:336px"><img id="nativetxt_img_336x280_0" width="336"></div>
	<div style="background-color:white;opacity:0.8;padding:5px 0;position:absolute;bottom:8px;width:336px;height:65px">
		<div id="nativetxt_title_336x280_0" style="font-size:18px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:black;"></div>
		<div id="nativetxt_desc_336x280_0" style="font-size:13px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_display_336x280_0" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey"></div>
	</div>
</div>
</a>

<!-- 468x60 text -->
<a target="_blank" id="nativetxt_link_468x60_0" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_468x60_0&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_468x60_0&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_468x60_0" style="float:left;overflow:hidden;text-align:center;width:234px;height:60px;position:relative;display:none;border:0">	 
	<div style="width:90px"><img id="nativetxt_img_468x60_0" width="90"></div>
	<div style="position:absolute;left:90px;top:5px;padding:0 3px;height:60px">	 
		<div id="nativetxt_title_468x60_0" style="font-size:11px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_desc_468x60_0" style="font-size:8px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;display:none;"></div>
		<div id="nativetxt_display_468x60_0" style="font-size:7px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;position:absolute;bottom:8px"></div>
	</div>
</div>
</a>
<a target="_blank" id="nativetxt_link_468x60_1" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_468x60_1&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_468x60_1&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_468x60_1" style="float:left;overflow:hidden;text-align:center;width:234px;height:60px;position:relative;display:none;border:0">
	<div style="width:90px"><img id="nativetxt_img_468x60_1" width="90"></div>
	<div style="position:absolute;left:90px;top:5px;padding:0 3px;height:60px">	 
		<div id="nativetxt_title_468x60_1" style="font-size:11px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_desc_468x60_1" style="font-size:8px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;display:none;"></div>
		<div id="nativetxt_display_468x60_1" style="font-size:7px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;position:absolute;bottom:8px"></div>
	</div>
</div>
</a>


<!-- 728x90 text -->
<a target="_blank" id="nativetxt_link_728x90_0" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_728x90_0&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_728x90_0&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_728x90_0" style="float:left;overflow:hidden;text-align:left;width:364px;height:90px;position:relative;display:none;border:0">	 
	<div style="width:135px"><img id="nativetxt_img_728x90_0" width="135"></div>
	<div style="position:absolute;left:135px;top:5px;padding:0 3px">	 
		<div id="nativetxt_title_728x90_0" style="font-size:15px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_desc_728x90_0" style="font-size:12px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_display_728x90_0" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
	</div>
</div>
</a>
<a target="_blank" id="nativetxt_link_728x90_1" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_728x90_1&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_728x90_1&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_728x90_1" style="float:left;overflow:hidden;text-align:left;width:364px;height:90px;position:relative;display:none;border:0">
	<div style="width:135px"><img id="nativetxt_img_728x90_1" width="135"></div>	 	 
	<div style="position:absolute;left:135px;top:5px;padding:0 3px">
		<div id="nativetxt_title_728x90_1" style="font-size:15px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_desc_728x90_1" style="font-size:12px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;"></div>
		<div id="nativetxt_display_728x90_1" style="font-size:9px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
	</div>
</div>
</a>

<!-- 160x600 text -->
<a target="_blank" id="nativetxt_link_160x600_0" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_160x600_0&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_160x600_0&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_160x600_0" style="overflow:hidden;text-align:center;width:160px;height:200px;position:relative;display:none;border:0">
	<div style="width:160px"><img id="nativetxt_img_160x600_0" width="160"></div>	 
	<div id="nativetxt_title_160x600_0" style="font-size:15px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_desc_160x600_0" style="font-size:12px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_display_160x600_0" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
</div>
</a>
<a target="_blank" id="nativetxt_link_160x600_1" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_160x600_1&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_160x600_1&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_160x600_1" style="overflow:hidden;text-align:center;width:160px;height:200px;position:relative;display:none;border:0">	 
	<div style="width:160px"><img id="nativetxt_img_160x600_1" width="160"></div>	 
	<div id="nativetxt_title_160x600_1" style="font-size:15px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_desc_160x600_1" style="font-size:12px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_display_160x600_1" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
</div>
</a>
<a target="_blank" id="nativetxt_link_160x600_2" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_160x600_2&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_160x600_2&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_160x600_2" style="overflow:hidden;text-align:center;width:160px;height:200px;position:relative;display:none;border:0">	 
	<div style="width:160px"><img id="nativetxt_img_160x600_2" width="160"></div>	 
	<div id="nativetxt_title_160x600_2" style="font-size:15px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_desc_160x600_2" style="font-size:12px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_display_160x600_2" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
</div>
</a>


<!-- 120x600 text -->
<a target="_blank" id="nativetxt_link_120x600_0" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_120x600_0&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_120x600_0&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_120x600_0" style="overflow:hidden;text-align:center;width:120px;height:200px;position:relative;display:none;border:0">	 
	<div style="width:120px"><img id="nativetxt_img_120x600_0" width="120"></div>	 
	<div id="nativetxt_title_120x600_0" style="font-size:13px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_desc_120x600_0" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_display_120x600_0" style="font-size:9px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
</div>
</a>
<a target="_blank" id="nativetxt_link_120x600_1" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_120x600_1&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_120x600_1&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_120x600_1" style="overflow:hidden;text-align:center;width:120px;height:200px;position:relative;display:none;border:0">	 
	<div style="width:120px"><img id="nativetxt_img_120x600_1" width="120"></div>	 
	<div id="nativetxt_title_120x600_1" style="font-size:13px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_desc_120x600_1" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_display_120x600_1" style="font-size:9px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
</div>
</a>
<a target="_blank" id="nativetxt_link_120x600_2" style="text-decoration:none;cursor:hand;display:none;" onmouseout="document.getElementById(&#39;nativetxt_title_120x600_2&#39;).style.textDecoration=&#39;none&#39;" onmouseover="document.getElementById(&#39;nativetxt_title_120x600_2&#39;).style.textDecoration=&#39;underline&#39;">
<div id="nativetxt_div_120x600_2" style="overflow:hidden;text-align:center;width:120px;height:200px;position:relative;display:none;border:0">	 
	<div style="width:120px"><img id="nativetxt_img_120x600_2" width="120"></div>	 
	<div id="nativetxt_title_120x600_2" style="font-size:13px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_desc_120x600_2" style="font-size:10px;font-family:&#39;Open Sans&#39;,sans-serif;font-weight:bold;color:#333333;padding: 2px 0"></div>
	<div id="nativetxt_display_120x600_2" style="font-size:9px;font-family:&#39;Open Sans&#39;,sans-serif;color:grey;"></div>
</div>
</a>






</body></html>