<!DOCTYPE html>
<!-- saved from url=(0155)https://pippio.com/api/sync?pid=1391&ref=http%3A%2F%2Flivefootballvideo.com%2Fstreaming%2Fspain%2Fla-liga%2Fespanyol-vs-barcelona-5&it=1&iv=c75scnj12lq2dts -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta name="referrer" content="no-referrer"><script>
		var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://idsync.rlcdn.com/462246.gif?partner_uid=c75scnj12lq2dts']);
	chains.push(['image', 'https://cm.g.doubleclick.net/pixel?google_nid=pippio_dmp&google_cm&google_no_sc&m=CO8KEhoKFggBEPkHGg9jNzVzY25qMTJscTJkdHMQABpLCJC-3NMFEgQIAhAAEgUIhAoQABIFCKAKEAASBQiMEBAAEgUIqxEQABIFCKwREAASBQitERAAEgUIrhEQABIFCNVDEAASBQicSBAA']);
	chains.push(['image', 'https://sp.adbrn.com/match?syncid=pip1_fed054db-2b91-4f7c-8617-e6658ed56c7b&cid=AVR5nkrocJhUnl1-YbcL1roo&rurl=https%3A%2F%2Fpippio.com%2Fapi%2Fsync%3Fpid%3D1312%26m%3DCO8KEhoKFggBEPkHGg9jNzVzY25qMTJscTJkdHMQABpLCJC-3NMFEgQIAhAAEgUIhAoQABIFCKAKEAASBQiMEBAAEgUIqxEQABIFCKwREAASBQitERAAEgUIrhEQABIFCNVDEAASBQicSBAA%26it%3D1%26iv%3D%24%7BCOOKIE_ID%7D']);
	chains.push(['image', 'https://dc.arrivalist.com/px/?pixel_id=1405&event_type=pp_sync&nas']);
	chains.push(['image', 'https://pixel.sojern.com/idSync/sync?pid=arbor']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px?_pid=13001&_psign=c5ccca7f0d37071ee38ee7ac29330eac&_puuid=AVR5nkrocJhUnl1-YbcL1roo&_redirect=https%3A%2F%2Fpippio.com%2Fapi%2Fsync%3Fpid%3D1284%26m%3DCO8KEhoKFggBEPkHGg9jNzVzY25qMTJscTJkdHMQABpLCJC-3NMFEgQIAhAAEgUIhAoQABIFCKAKEAASBQiMEBAAEgUIqxEQABIFCKwREAASBQitERAAEgUIrhEQABIFCNVDEAASBQicSBAA%26it%3D1%26iv%3D%24%7BUUID%7D']);
	chains.push(['image', 'https://p.adsymptotic.com/d/px?_pid=13553&_psign=9e62e5c043ecadc9479a0ccac401dd7d']);
	chains.push(['image', 'https://rc.rlcdn.com/449266.gif?&n=3']);
	chains.push(['image', 'https://rc.rlcdn.com/449266.gif?&n=4']);
	chains.push(['image', 'https://rc.rlcdn.com/449266.gif?&n=5']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
		};

		if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
	</script>
</head><body></body></html>