
Acer[ACRSYS-ACRPRDCT-ANNI]2.0.bin = 8848BF02 | 2.0 CERT

Advent[DSGLTD-DSGVISTA-LTP]2.0.bin = 9A385F04 | 2.0 CERT

Alienware[ALWARE-ALIENWRE-LTP]2.0.bin = 2FAF2A80 | 2.0 CERT

Asus[_ASUS_-Notebook-MSFT]2.0.bin = 5E0E2F63 | 2.0 CERT

Averatec[TRIGEM-AVERATEC-MSFT]2.0.bin = 0E92AE46 | 2.0 CERT


BenQ[BenQ-Joybook-MSFT]2.0.bin = 8483308D | 2.0 CERT


Chiligreen[chili1-neergih1-LTP]2.0.bin = 1902089C | NO CERT

CTL-Computer[CTL-COMPUTER-MSFT]2.0.bin = F094777A | NO CERT


Dealin-Depo[Dealin-depo-MSFT]2.0.bin = 6C3FDB12 | 2.0 CERT

ell[DELL-B8K-ASL]2.0.bin = C5B8D585 | 2.0 CERT

Dell[DELL-FX09-AWRD]2.0.bin = 7D3463AC | 2.0 CERT

Dell[DELL-M07-ASL]2.0.bin = 87230825 | 2.0 CERT

Dell[DELL-M08-ASL]2.0.bin = 37379311 | 2.0 CERT

Dell[DELL-M09-ASL]2.0.bin = C461FFEF | 2.0 CERT

Dell[DELL-PE_SC3-DELL]2.0.bin = 9A5F95F2 | 2.0 CERT


ECS-Elitegroup[ECSSYS-ECSPRDCT-NVDA]2.0.bin = 73029D58 | NO CERT

EgoLifestyle[Tulip-EgoLife1-EGO].bin = EE6CE8AC | NO CERT

eMachines-Gateway[GATEWA-SYSTEM-LTP]2.0.bin = D50529B0 | 2.0 CERT

Everex-FIC[FICINC-FIRSTNB-LOHR]2.0.bin = E4E323FF | 2.0 CERT


Founder[FOUNDR-FOUNDRPC-MSFT]2.0.bin = 987F6CB9 | 2.0 CERT

Fujitsu[FUJ-PC-FUJ]2.0.bin = 5791157D | 2.0 CERT

Fujitsu-Siemens[FSC-PC-LTP]2.0.bin = 3EAFE5E4 | 2.0 CERT


eneral-Dynamics-Itronix[ITRXGD-ITXGDTBL-MSFT]2.0.bin = 5A7D1D50 | NO CERT

Gericom[268565-S13Y-MSFT]2.0.BIN = 3279AF74 | 2.0 CERT

Gericom[THOA20-THOA20TB-MSFT]2.0.bin = 073862E5 | NO CERT

Getac[MITAC_-MITACMTC-LTP]2.0.bin = 56ED3240 | NO CERT
 
Gigabyte[GBT-GBTUACPI-AWRD]2.0.bin = 8A601F22 | 2.0 CERT

GreatWall[cgwall-cecgwpc]2.0.bin = B08614A8 | 2.0 CERT


Haier[haier-computer-MSFT]2.0.bin = 525DE781 | 2.0 CERT

Hasee[HASEE-PARADISE-MSFT]2.0.bin = 81464442 | 2.0 CERT

HEDY[HEDY06-HEDY2006-LTP]2.0.bin = B5D91F9E | 2.0 CERT

HP-Compaq[HPQOEM-SLIC-CPC-AWRD]2.0.bin = 52569370 | 2.0 CERT

HP-Compaq[HPQOEM-SLIC-MPC-HPQ]2.0.bin = 3E248648 | 2.0 CERT

HPProliant[HP-ProLiant-FOXC]2.0.bin = 4AA6790D | 2.0 CERT


IBM-Lenovo[LENOVO-TP-7E-LTP]2.0.bin = 9D084637 | 2.0 CERT

IBM-LENOVO[LENOVO-SV-ASD-MSFT]2.0.bin = 26C122A7 | 2.0 CERT

IBM-Lenovo[LENOVO-TC-2P-LTP]2.0.bin = 864A1E36 | 2.0 CERT

IBM-Lenovo[LENOVO-CB-01-LTP]2.0.bin = 144BD47E | 2.0 CERT

IBM-Lenovo[LENOVO-TP-6A-MSFT]2.0.bin = E9C6EE98 | 2.0 CERT

IBM-Lenovo[LENOVO-TP-6D-LTP]2.0.BIN = 70B65B41 | 2.0 CERT

IBM-Lenovo[LENOVO-TC-03-MSFT]2.0.bin = 9A25E9A2 | 2.0 CERT

IBM-Lenovo[LENOVO-TP-7K-LTP]2.0.bin = C58495F2 | 2.0 CERT

IBM-Lenovo[LENOVO-TP-68-TBD]2.0.bin = 683C4373 | 2.0 CERT

IBM-Lenovo[LENOVO-TP-79-LTP]2.0.bin = F241711F | 2.0 CERT

IBM-Lenovo[LENOVO-TP-7B-LTP]2.0.bin = 1A99610B | 2.0 CERT

IBM-Lenovo[LENOVO-TP-7L-LTP]2.0.bin = A4770602 | 2.0 CERT

IBM-Lenovo[LENOVO-TP-7I-LTP]2.0.bin = 253BA1BD | 2.0 CERT

IBM-Lenovo[LENOVO-TP-7C-LTP]2.0.bin = 5F7CD048 | 2.0 CERT

IBM-Lenovo[LENOVO-TP-7U-LTP]2.0.bin = D593F0AF | 2.0 CERT

IBM-Lenovo[LENOVO-TP-6G-TBD]2.0.bin = 72180F8 | 2.0 CERT

iQon[iQonIE-GENERIC1-GBTU]2.0.bin = 47A28603 | 2.0 CERT


Kohjinsha[IECOEM-KOHJINSH-PTL]2.0.BIN = 0CF701C9 | 2.0 CERT

Kouziro-Frontier[KOZIRO-FRONTIER-MSFT]2.0.bin = 14A98611 | 2.0 CERT

KSystems-Irbis[K-Syst-KSystems-MSFT]2.0.bin = 697641C7 | 2.0 CERT


LG[LGE-LGPC-MSFT]2.0.bin = BA731A1C | 2.0 CERT


Medion[MEDION-MEDIONAG-AWRD]2.0.bin = 977396AA | 2.0 CERT

MeshPc[MESHPC-Model-PB-AWRD]2.0.bin = BE5704D8 | 2.0 CERT

MSI[MSI_NB-MEGABOOK-MSFT]2.0.bin = 33E0B5C2 | 2.0 CERT


NEC[NEC-ND000146-LOHR]2.0.bin = 338CCEDD | 2.0 CERT

NEC[NEC-ND000147]2.0.bin = 5CE8309F | 2.0 CERT

NEC[NEC-SVWSPROD-MSFT]2.0 = 8BF61F5B | 2.0 CERT

NEC[NECC_S-NECC_SAS-MSFT]2.0.bin = 6A7CFED8 | NO CERT

NEC[NECCAP-COMPUTER-MSFT]2.0.BIN = 2416F191 | NO CERT



Olidata[OLIPRO-OLIPROPC-LTP]2.0.bin = 9FDD0940 | NO CERT

OQO[OQO-MODEL-02-MLC]2.0.bin = 5341CCB5 | 2.0 CERT


PacBell[PacBel-PBDT0003-AWRD]2.0.bin = 79F1B290  | 2.0 CERT

PacBell[PacBel-PBDT0004-MSFT]2.0.bin = BD5E5845 | 2.0 CERT

PacBell[PacBel-PBDT0006-NVDA]2.0.bin = 63289B66 | 2.0 CERT

PacBell[PacBel-PBDT0007-NVDA]2.0.bin = 340F0A47 | 2.0 CERT

PacBell[PacBel-PBDT0008-AWRD]2.0.bin = 430079AE | 2.0 CERT

PacBell[PacBel-PBDT000A-MSFT]2.0.bin = 57C65F9C | 2.0 CERT

PacBell[PacBel-PBDT000B-AWRD]2.0.bin = 265478AB | 2.0 CERT

PacBell[PacBel-PBDT000C-AWRD]2.0.bin = Ca41555D | 2.0 CERT

PacBell[PacBel-PBDT000E-MSFT]2.0.bin = EFB3C83A | 2.0 CERT

PacBell[PacBel-PBDT000F-MSFT]2.0.bin = D094FF0B | 2.0 CERT

PacBell[PacBel-PBDT0011-AWRD]2.0.bin = 5D98D5F4 | 2.0 CERT

PacBell[PacBel-PBNB0002-LTP]2.0.bin = 869EE0E9 | 2.0 CERT

PacBell[PacBel-PBNB0003-LPT]2.0.bin = FE950FD0 | 2.0 CERT

PacBell[PacBel-PBNB0005-MSFT]2.0.bin = 48C55925 | 2.0 CERT

PacBell[PacBel-PBNB000A-MSFT]2.0.bin = 4A105705 | 2.0 CERT

PacBell[PacBel-PBNB0007-LOHR]2.0.bin = 24056E6A | 2.0 CERT

PacBell[PacBel-PBNB0009-MSFT]2.0.bin = 2A5B3D97 | 2.0 CERT

PacBell[PacBel-PBNB000B-LOHR]2.0.bin = 317CAE31 | 2.0 CERT

PacBell[PacBel-PBNB0019-MSFT]2.0.BIN = 1D82EF50 | 2.0 CERT

PacBell[PacBel-PBNB0020-LTP]2.0.bin = CC4B000B | 2.0 CERT

PacBell[PacBel-PBNB0021-MSFT]2.0.bin = 9414E1C4 | 2.0 CERT

PacBell[PacBel-PBNB0022-PBNB]2.0.bin = 252A90A6 | 2.0 CERT

PacBell[PacBel-PackBell-AWRD]2.0.bin | NO CERT 

Panasonic[MATBIOCF19-1-MEI]2.0.bin = A2716CC9 | 2.0 CERT

Panasonic[MATBIOCF30-1-MEI]2.0.bin = E600AF4F | 2.0 CERT

Panasonic[MATBIOCF30-1-MSFT]2.0.bin = A7B74D88 | 2.0 CERT

Panasonic[MATBIOCFY7W-2-MEI]2.0.bin = 1AB0B82E | 2.0 CERT

PowerSpec[MEI_PSWb-MSFT]2.0.bin = 2716D747 | 2.0 CERT



Rover[RoverC-RoNsV450-TBD]2.0.BIN = C1787830 | 2.0 CERT

Rover[RoverC-RovVV510-LTP]2.0.bin = C4F28FAE | 2.0 CERT

Rover[RoverC-RoNsV570-TBD]2.0.bin = 91844D33 | 2.0 CERT

Rover[RoverC-RoNsV571-MSFT]2.0.bin = 4C241224 | 2.0 CERT

Rover[RoverC-RoNsV572-MSFT]2.0.bin = 29E689C2 | 2.0 CERT

Rover[RoverC-RoNsV771-LTP]2.0.bin = 99784D52 | 2.0 CERT

Rover[RoverC-RoNsW551-MSFT]2.0.bin = DF08AE86 | 2.0 CERT

Rover[RoverC-RovNV212-LTP]2.0.bin = 82D69FE7 | 2.0 CERT

Rover[RoverC-RovPP735-MSFT]2.0.bin = 0B489B28 | 2.0 CERT

Rover[RoverC-RovPP740-MSFT]2.0.bin = C46B8C07 | 2.0 CERT

Rover[RoverC-RovPr200-MSFT]2.0.bin = D86BD3E6 | 2.0 CERT

Rover[RoverC-RovPr450-MSFT]2.0.bin = 7EF45082 | 2.0 CERT

Rover[RoverC-RovPr500-LTP]2.0.bin = CD94F014 | 2.0 CERT

Rover[RoverC-RovPr550-LOHR]2.0.bin = E72F21F6 | 2.0 CERT

Rover[RoverC-RovPr551-LOHR]2.0.bin = BCEC5979 | 2.0 CERT

Rover[RoverC-RovPr710-LOHRZ]2.0.bin = 6A3A49BA | 2.0 CERT
 
Rover[RoverC-RovVV551-LTP]2.0.bin = 819E59C5 | 2.0 CERT

Rover[RoverC-RovPr750-LOHR]2.0.bin = FE503311 | 2.0 CERT

Rover[RoverC-RovPrB01-LTP]2.0.bin = E0999D17 | 2.0 CERT

Rover[RoverC-RovVV514-LTP]2.0.bin = D8A592A5 | 2.0 CERT

Rover[RoverC-RovVV516-LTP]2.0.bin = 2126EE29 | 2.0 CERT

Rover[RoverC-RovVV550-LTP]2.0.bin = 8666A352 | 2.0 CERT

Rover[RoverC-RovVV552-LTP]2.0.bin = F224C326 | 2.0 CERT

Rover[RoverC-RovVV553-LTP]2.0.bin = 66211B7F | 2.0 CERT

Rover[RoverC-RovVV555-LTP]2.0.bin = 1DA1D72D | 2.0 CERT

Rover[RoverC-RovVV558-LOHR]2.0.bin = 020D3B1B | 2.0 CERT

Rover[RoverC-RovVV751-LTP]2.0.bin = FD9EE3CE | 2.0 CERT

Rover[RoverC-RovVW700-MSFT]2.0.bin = 183AD994 | 2.0 CERT


Samsung[SECCSD-LH43STAR-LTP]2.0.bin = A1C0D35A | 2.0 CERT

Sharp[SHARP-YAMATO]2.0.bin = 374107CF | 2.0 CERT

Sony[Sony-VAIO-Sony]2.0.bin = 21E75086 | 2.0 CERT

Sotec[SOTEC-SOTECDT-AWRD]2.0.bin = 2E6C13AC | NO CERT

Sotec[SOTEC-SOTECNB-LTP]2.0.bin = FF79600A | NO CERT

Systemax[SYSMAX-SYXSUKIT-MSFT]2.0.bin = 3E16F428 | 2.0 CERT


Targa[TGAOEM-TARGASYS-MSFT]2.0.bin = CFF307E5 | 2.0 CERT

TCL[TCL-TCL-PC-MSFT]2.0.bin = 0E4E6063 | 2.0 CERT

Toshiba[TOSASU-TOSASU00-MSFT]2.0.bin = 3DF23798 | 2.0 CERT

Toshiba[TOSCPL-TOSCPL00-LOHR]2.0.bin = 0BD50FDA | 2.0 CERT

Toshiba[TOSHIBA-0037-TASM]2.0.bin = 4338BD91 | 2.0 CERT

Toshiba[TOSHIBA-0044-TASM]2.0.bin = 4DAE535D | 2.0 CERT

Toshiba[TOSINV-TOSINV00-INV]2.0.bin = 2F3C1FB2 | 2.0 CERT

Toshiba[TOSQCI-TOSQCI00-LTP]2.0.bin = FA88E6FD | 2.0 CERT

TsinghuaTongFang[Tsing-TONGFANG-AWRD]2.0.bin = E5BF3F26 | 2.0 CERT

TsinghuaTongFang[Tsing-TONGFANG]2.0.BIN = A1E33D57 | 2.0 CERT


Velocity[VELOCI-VELOCITY-NVDA]2.0.bin = 09EC5380 | 2.0 CERT

