
Windows 7:
  32 bit: Windows6.1-KB2852386-x86.msu http://www.microsoft.com/da-dk/download/details.aspx?id=40445
  64 bit: Windows6.1-KB2852386-x64.msu http://www.microsoft.com/da-dk/download/details.aspx?id=40359
  K�r: cleanmgr -> C: -> Egenskaber -> Diskoprydning ->Ryd op i systemfilerne
  (cmd som Administrator: dism /online /cleanup-image /spsuperseded)

Windows 8:
  C:\Windows\System32\cmd.exe -> K�r som Administrator -> Dism.exe /online /Cleanup-Image /StartComponentCleanup /ResetBase

Windows Vista:
  c:\Windows\System32\compcln.exe

Uncleaner:
www.damese.dk/hotline/uncleaner.exe

CCleaner:
www.filehippo.com/download_ccleaner