[Launch]
ProgramExecutable=Q-Dir\Q-Dir.exe
ProgramExecutable64=Q-Dir\Q-Dir_x64.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[FilesMove]
Q-Dir.ini=%PAL:AppDir%\Q-Dir
start*.qdr=%PAL:AppDir%\Q-Dir

[FileWrite1]
Type=INI
File=%PAL:DataDir%\Q-Dir.ini
Section=Start
Key=m_lang_id
Value=%PAL:LanguageCustom%

[FileWrite2]
Type=INI
File=%PAL:DataDir%\Q-Dir.ini
Section=Favoriten
Key=Ordner
Value=%PAL:DataDir%\Favoriten

[FileWrite3]
Type=INI
File=%PAL:DataDir%\Q-Dir.ini
Section=Q
Key=Link
Value=%PAL:DataDir%\Favoriten\Quick-Link

[Language]
Base=%PortableApps.comLocaleName%
Default=1

[LanguageStrings]
German=0
English=1
French=2
Italian=3
TradChinese=5
Japanese=6
Korean=7
Polish=8
SimpChinese=9
Russian=10
Dutch=11
Turkish=12
Greek=13
Spanish=14
Slovak=15
Czech=16
Danish=17
Portuguese=18
Romanian=19
Finnish=21
Hungarian=22
Croatian=23
Slovenian=24
Arabic=25
Ukrainian=26
Estonian=27

[LanguageFile]
Type=INI
File=%PAL:DataDir%\Q-Dir.ini
Section=Start
Key=m_lang_id
