Tal, nummer: Stor <--> Lille
***********************************************************
Drømmeferie: Fodtur til Italien
Automobil: Min Mercedes er på værksted
Vasker tøj: Vaskede i sidste måned
Hvad laver du: Jeg håbede du ville være i stand til at fortælle mig det / Forsøger at forstå meningen med livet
Hav en god dag: Jeg vender tilbage til dig i morgen, når jeg kender resultatet
Kage: Sundt, både hindbær, jordbær mm
Kølig: Varm
Kold: Varm
Grundig: Sjusket
Spise: Ingenting - Er holdt op med at spise for at spare penge
Begynde at spise: Først bordbøn
Tandlæge: Bruger den lokale smed
Upopulær: Går lige i hjertet på folk
Dyrt: Får det nærmest forærende
Billigt: Koster kassen
Modig: Tøsedreng
Bange: Frygtløs
Gråvejr: Solen skinner, over skyerne
Usikker: Knivskarp
Sikker: Fumler / Famler i blinde / Vakler rundt
Høj: Mikroskopisk / Dværg
Lille: Kolossal
Hurtig: Snegler sig af sted
Langsom: Ren raket
Sprogkyndig: Kan knap nok dansk
Ikke sprogkyndig: Ord-ekvilibrist
Sulten: Stopfodret med kalorier
Mæt: hundesulten
Snaksagelig: Af få ord / Ordknap
Tavs: Pludrer løs
Frisk: Skindød
Rolig: Som at se et DAMP-barn
Afholdsmand: Fyldebøtte
Alkoholiker: Rør ikke spiritus
Ubekymret: Samvittighedskvaler
Bekymret: Sorgløs
Kørekort: Fra Legoland
Kæledyr: Krokodille
Fornuftig tale: Ævl
Vrøvle: Klar tale
Stærk: Pjok
Svag: Kraftkarl
Stolt: Vi græmmes
Trække vejret: Gisper efter vejret
Tage billetten : I topform
Slankekur: Foræder sig / Bliver stopfodret
Foræde sig: Svinde ind til en streg
Krævende: Selvudslettende
Hjælpe: Modarbejde
Være til stede: Dagdrømme
Dagdrømme: Åndsnærværende
Mistroisk: Fuld af tillid
Bryde sammen: Går fremad
Kunne klare: Ikke til at bære
Frivilligt: Tvang
Tvang: Helt frivilligt
Godt tilbud: Bliver blanket af
Snydt: Godt tilbud
Glæde: Kommet galt af sted
Anstændig: Tager kun lidt på damerne
Uanstændig: Gentleman
Nem: Vanskelig
Svært: Barneleg
Rar: Ren gangster
Fredelig: Slagsbror
Slagsbror: Gør ikke en kat fortræd
Smart: Mentalt udfordret / Lider af malersyndrom
Intelligent: Lidt af en sinke
Uintelligent: Godt begavet
Sørgeligt: Liv er glansbillede
Falde til ro: Fremprovokere
Stille: Glammer op
Støjende: Går stille med dørene
Samvittighed: Skamfuld
Beskeden: Blodsuger / Krævende
Krævende: Beskeden
Højt humør: Begravelsesstemning
Nedtrykt stemning: Højt humør
Gå i vandet: Ikke uden badedyr
Venlig: Grov karl
Grov: Imødekommende
Orden: Kaos / Gadeslagsmål
Kaos: Rene idyl
Kondition: Uformelig
Går godt: Den rene elendighed / Kørt over af en lastvogn
Går dårligt: Går meget godt
Skat: Betaler aflad
Roses: Afklapsning
Ond: Flink fyr
Flink: Grusom / Ren børste
Uskyldig: Ren forbryder
Skyldig: En ren engel
Mistroisk: Tillidsfuld
Tillidsfuld: Mistænksom
Aktiv: Går i tomgang
Passiv: Hyperaktiv
Kvalitet: Falder fra hinanden
Tjener penge: Skraber bunden / Bankerot
Afslappet: Nervevrag
Nervøs: Harmonisk
Udadvendt: Indesluttet
indesluttet: Selskabsløve / Fest-abe
Sove: Ikke uden nattøj
Morgenmand: Natteravn
Natteravn: Rent A-menneske
Skraldespand: Mødding
Klippet: Morgenhår
Professionel: Amatør
Amatør: Meget professionel
Videnskab: Magi / Gættekonkurrence
Magi: Videnskab
Læge: Spåkone / Heksedoktor
Huske: Korttidshukommelse
Adresse: Nomade / Bor på den lukkede afdeling
Sød: Laban
Tryg: Ikke udenfor kravlegård
Veltrænet: Ude af form
Ude af form: Atletisk
Musik: Mislyd
Vegetar: Kannibal
Frisure: Hentehår
Trist: Højt humør
Tyk: Skind og ben
Tynd: Fyldig
Godt menneske: Gangster
Godt syn: Glasøje
Fedtet: Ødsel
Ødsel: Fedtet
Fornuftig: Galning
Galning: Fornuftig
Kedeligt: Nervepirrende
Stamtræ: Gadekryds
Talentløs: Talentfuld
Flyve: Hestevogn / Tager båden
Godt arbejde: Klamphuggeri
Ringe arbejde: Rigtigt håndværk
Fungerer: Bryder sammen
Ædru: Plakatfuld / Vælter rundt
Beruset: Ikke fået en dråbe spiritus
Livlig: Forstenet
Kvik: Tykpandet
Dum: Genial
Trofast: Skørtejæger
Åbensindet: Fuld af fordomme
Fri: Stuearrest
Slide og slæbe: Drive den af
Slappe af: Knokler
Besked: Flaskepost / Brevdue
Virkelighed: Fatamorgana
Kører pænt: Fartbølle
Grim: Fotogen
Smuk: Tudegrim
Partner: Harem / Gruppesex
Gift: Harem / Gruppesex
Romantisk: Ringer altid om natten i en brandert
Gråhåret: Platinblond
Feste: Mindehøjtidelighed
Spændende: Tørvetriller
Kedelig: Spændende
Diskret: Dyneløfter
Psykolog: Spåkone
Doven: Myreflittig
Flittig: Dagdriver
Fuld af forventninger: Desillusioneret
Hukommelse: Erindringsmæssigt udfordret
Moralsk: Dekadent
Alkohol: Stærkeste er kærnemælk
Velinformeret: Læser både "Billed-Bladet" og "Se & Hør"
Job: Direktør, ha ha
Elegant: Klodset
Klodset: Stilfuld
Syg: Ser frisk ud
Rask: Døden nær
Sår: Rent blodbad
Sikker bil: Blikdåse
Sund: Fejlernæret
Usund: Strutter af sundhed
Voksen: Gået i barndom
Barnlig: Meget moden
Civiliseret: Barbar
Primitiv: Kultiveret
Sove: Ikke uden bamse / tøjdyr
Vågne: Begynde med morgensang
Rynket: Ansigtsløftning
Religiøs: Hedning
Fornuftig: Sluppet ud fra en anstalt
Uddannelse: Analfabet
Sandhed: Røverhistorie
Vin / Øl: Afholdsmand
Har børn: Ikke hvad jeg ved af
Ung: Oldsag
Gammel: Ungdommelig
Overtroisk: Voodoo
Lykkelig: Fortvivlet
Aftenritual: Aftenbøn
Morgenritual: Morgenbøn
Sympatisk: Ren bølle
Behandling: Åreladning
Alene: Vælter rundt i damer
I live: Visner langsomt
Bestemmer: Underkuet
Rig: Nærmest bankerot
Fattig: Stenrig
Overfalde: Beskytte
Glad: Sønderknust
Reparere / Samle: Ja, men der var nogle dele i overskud
Stand: Faldefærdig / Vrag
På rette vej: På vildspor
Sammenhold: Rottet os sammen
Ærlig: Bondefanger
Kører langsomt: Vanvidskørsel
Kører hurtigt: Troede vi var gået i stå
Småfejl: Ja, helt vildt
Svømme: Gå til bunds
Holde tæt: Sladrer altid
Rygtespreder: Kan betro sig til
Tilfreds: Misfornøjet / Jamrer sig
Sundt: Ren gift
Usundt: Vitaminrig
Klar tale: Tågesnak
Tænder: Gebis som 25-årig
Hurtigt: Tager evighed
Flot bil: Gammelt vrag, Traktor
Stress: Laver aldrig noget
Opmærksom: Ignorerer
Let: Enormt besværligt
Besværligt: Barneleg
Leve af: Hvidvaske penge
Dårlig samvittighed: Har ingen samvittighed
Sovet godt: Hjemsøgt af onde ånder
Moderne: Antik / Oldnordisk
Gammeldags: Topmoderne
Stole på: Svindel
Ægte: Forfalskning
Rolig: På nervepiller
Urolig: Harmonisk
Genert: Blotte sig
Gør ondt: Ren nydelse
Forkølet: Tuberkulose
Afholdsmand: Fyldebøtte
Dranker: Afholdsmand
Indtægt: Tæller mine penge hele dagen
Tage Bad: Var i bad i sidste uge
Udhvilet: Går i søvne
Vågen: Nej, sover
IT-ekspert: Har kun arbejdet professionelt i 20 år
Taget på: Er rent skelet
Kæreste: En man blæser op / Bruger call-girls / eskort-piger
Savnet: Ikke det mindste
Søndag: Først til gudstjeneste
Falde: Flise ødelagt
Tabe noget: Gulv ødelagt
Glas: Drikker af flasken
Kop: Drikker af kanden
Tallerken: Spiser af skålen
Køretøj: Traktor
Kristen: Thor og Odin
Fritid: Medlem af rockergruppe
Rejse: Antarktis over indlandsisen
***********************************************************
